\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722A2E33},srcline={21}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.3}\protected@file@percent }
\BKM@entry{id=2,open,dest={636861707465722A2E34},srcline={28}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E35},srcline={33}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.5}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E36},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}\protected@file@percent }
\newacro{MI}[\AC@hyperlink{MI}{MI}]{MediaInterface GmbH}
\BKM@entry{id=5,open,dest={636861707465722A2E37},srcline={3}}{466F726D656C7665727A656963686E6973}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Formelverzeichnis}{VI}{chapter*.7}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722A2E39},srcline={42}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{VII}{chapter*.9}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E3130},srcline={1}}{312045696E6C656974756E67}
\BKM@entry{id=8,open,dest={73656374696F6E2E3131},srcline={18}}{312E31204D65646961496E7465726661636520476D6248205C30343620537065614B494E475C323536}
\BKM@entry{id=9,open,dest={73656374696F6E2E3132},srcline={26}}{312E32205A69656C7365747A756E67}
\BKM@entry{id=10,open,dest={73656374696F6E2E3133},srcline={34}}{312E33204175666261752064657220417262656974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MediaInterface GmbH \& SpeaKING\textsuperscript  {\textregistered }}{1}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.12}\protected@file@percent }
\BKM@entry{id=11,open,dest={73656374696F6E2E3134},srcline={42}}{312E3420466F72736368756E67737374616E64205C303436205265666572656E7A656E}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forschungsstand \& Referenzen}{2}{section.14}\protected@file@percent }
\@input{source/content/Deep Learning.aux}
\BKM@entry{id=12,open,dest={636861707465722E3135},srcline={1}}{32204772756E646C6167656E}
\BKM@entry{id=13,open,dest={73656374696F6E2E3136},srcline={13}}{322E31204E6575726F6E616C65204E65747A65}
\BKM@entry{id=14,open,dest={73656374696F6E2E3137},srcline={22}}{322E3220417263686974656B747572656E}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3138},srcline={30}}{322E322E31204D4C50}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E3139},srcline={34}}{322E322E3220524E4E}
\BKM@entry{id=17,open,dest={73756273656374696F6E2E3230},srcline={38}}{322E322E33204C53544D}
\BKM@entry{id=18,open,dest={73656374696F6E2E3231},srcline={42}}{322E33204879706572706172616D65746572}
\@input{source/content/Natural Language Processing.aux}
\BKM@entry{id=19,open,dest={636861707465722E3232},srcline={1}}{33204E61747572616C204C616E67756167652050726F63657373696E67}
\BKM@entry{id=20,open,dest={73656374696F6E2E3233},srcline={13}}{332E3120566F72766572617262656974756E67}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E3234},srcline={20}}{332E312E31205465787462657265696E6967756E67}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3235},srcline={24}}{332E312E3220546F6B656E6973696572756E67}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E3236},srcline={28}}{332E312E3320504F532D54616767696E67}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E3237},srcline={32}}{332E312E34204C656D6D61746973696572756E67}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E3238},srcline={36}}{332E312E3520456E746665726E656E20766F6E2053746F7070775C333636727465726E}
\BKM@entry{id=26,open,dest={73656374696F6E2E3239},srcline={40}}{332E32204D65726B6D616C7365787472616B74696F6E}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E3330},srcline={50}}{332E322E31205C33333462657265696E7374696D6D756E67206D69742064656D20546974656C}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E3331},srcline={54}}{332E322E32205361747A706F736974696F6E}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E3332},srcline={58}}{332E322E33205361747A5C333434686E6C6963686B656974}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E3333},srcline={62}}{332E322E34205361747A6C5C3334346E6765}
\BKM@entry{id=31,open,dest={73756273656374696F6E2E3334},srcline={66}}{332E322E3520446F6D5C3334346E656E7370657A6966697363686520575C33363672746572}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E3335},srcline={70}}{332E322E3620456967656E6E616D656E}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E3336},srcline={74}}{332E322E37204E756D6572697363686520446174656E}
\@input{source/content/Datengrundlage.aux}
\BKM@entry{id=34,open,dest={636861707465722E3337},srcline={1}}{3420446174656E6772756E646C616765}
\@input{source/content/Extraktiver Ansatz.aux}
\BKM@entry{id=35,open,dest={636861707465722E3338},srcline={1}}{352045787472616B746976657220416E7361747A}
\BKM@entry{id=36,open,dest={73656374696F6E2E3339},srcline={13}}{352E3120417263686974656B747572}
\BKM@entry{id=37,open,dest={73656374696F6E2E3430},srcline={22}}{352E32204B6F6E66696775726174696F6E}
\BKM@entry{id=38,open,dest={73656374696F6E2E3431},srcline={26}}{352E3320547261696E696E67}
\BKM@entry{id=39,open,dest={73656374696F6E2E3432},srcline={33}}{352E34204576616C756174696F6E}
\@input{source/content/Abstraktiver Ansatz.aux}
\BKM@entry{id=40,open,dest={636861707465722E3433},srcline={1}}{36204162737472616B746976657220416E7361747A}
\BKM@entry{id=41,open,dest={73656374696F6E2E3434},srcline={14}}{362E3120417263686974656B747572}
\BKM@entry{id=42,open,dest={73656374696F6E2E3435},srcline={21}}{362E32204B6F6E66696775726174696F6E}
\BKM@entry{id=43,open,dest={73656374696F6E2E3436},srcline={25}}{362E3320547261696E696E67}
\BKM@entry{id=44,open,dest={73656374696F6E2E3437},srcline={32}}{362E34204576616C756174696F6E}
\@input{source/content/Zusammenfassung.aux}
\BKM@entry{id=45,open,dest={636861707465722E3438},srcline={1}}{37205A7573616D6D656E66617373756E67}
\@input{source/content/Diskussion und Ausblick.aux}
\BKM@entry{id=46,open,dest={636861707465722E3439},srcline={1}}{38204469736B757373696F6E20756E6420417573626C69636B}
\BKM@entry{id=47,open,dest={636861707465722E3439},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{BSI01}{BSI01l}
\bibcite{CLU06}{CLU06}
\bibcite{MSD03}{MSD03}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{9}{chapter.49}\protected@file@percent }
\BKM@entry{id=48,open,dest={636861707465722A2E3531},srcline={2}}{54686573656E}
\@writefile{toc}{\contentsline {chapter}{Thesen}{11}{chapter*.51}\protected@file@percent }
\BKM@entry{id=49,open,dest={636861707465722A2E3532},srcline={2}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{13}{chapter*.52}\protected@file@percent }
\BKM@entry{id=50,open,dest={617070656E6469782E3533},srcline={3}}{412045727374657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{15}{appendix.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=51,open,dest={617070656E6469782E3534},srcline={6}}{42205A77656974657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{16}{appendix.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.59436pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{36}
