\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LEM20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstraktiver Ansatz}{38}{chapter.85}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Abstraktiver Ansatz}{{5}{38}{Abstraktiver Ansatz}{chapter.85}{}}
\acronymused{DL}
\acronymused{NLP}
\acronymused{ATS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Metriken}{38}{section.86}\protected@file@percent }
\acronymused{ATS}
\AC@undonewlabel{acro:ROUGE}
\newlabel{acro:ROUGE}{{5.1}{38}{Metriken}{section*.87}{}}
\acronymused{ROUGE}
\AC@undonewlabel{acro:BLEU}
\newlabel{acro:BLEU}{{5.1}{38}{Metriken}{section*.88}{}}
\acronymused{BLEU}
\acronymused{ATS}
\acronymused{ROUGE}
\AC@undonewlabel{acro:REFZ}
\newlabel{acro:REFZ}{{5.1}{38}{Metriken}{section*.89}{}}
\acronymused{REFZ}
\AC@undonewlabel{acro:SYSZ}
\newlabel{acro:SYSZ}{{5.1}{38}{Metriken}{section*.90}{}}
\acronymused{SYSZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ROUGE}{38}{subsection.91}\protected@file@percent }
\acronymused{ROUGE}
\acronymused{REFZ}
\acronymused{SYSZ}
\citation{LIN04}
\citation{LIN04}
\acronymused{REFZ}
\acronymused{SYSZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{SYSZ}
\acronymused{ROUGE}
\acronymused{ROUGE}
\acronymused{ROUGE}
\AC@undonewlabel{acro:LCS}
\newlabel{acro:LCS}{{5.1.1}{39}{ROUGE}{section*.92}{}}
\acronymused{LCS}
\acronymused{ROUGE}
\acronymused{ROUGE}
\acronymused{SYSZ}
\acronymused{ROUGE}
\acronymused{ROUGE}
\citation{PAP02}
\citation{PAP02}
\citation{ROT20}
\citation{ROT20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}BLEU}{40}{subsection.93}\protected@file@percent }
\acronymused{BLEU}
\acronymused{ROUGE}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{ROUGE}
\acronymused{BLEU}
\acronymused{SYSZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{BLEU}
\acronymused{ATS}
\acronymused{BLEU}
\acronymused{ROUGE}
\acronymused{BLEU}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Architektur}{40}{section.94}\protected@file@percent }
\acronymused{TL}
\acronymused{NLU}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{GPT}
\acronymused{BERT}
\acronymused{TL}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{BERT}
\citation{VON20}
\citation{VON20}
\citation{VON20}
\citation{VON20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence-to-Sequence-Transformer-Modell mit BERT \cite  {VON20}.\relax }}{41}{figure.caption.95}\protected@file@percent }
\newlabel{pic:EncoderDecoderBert}{{5.1}{41}{Sequence-to-Sequence-Transformer-Modell mit BERT \cite {VON20}.\relax }{figure.caption.95}{}}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\citation{VON20}
\citation{ROT20}
\citation{ROT20}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{NLP}
\citation{VON20}
\citation{ZAH21}
\citation{BEL20}
\citation{DIN20}
\citation{NVI21}
\citation{HUG21}
\citation{ZIH21}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experimente}{43}{section.96}\protected@file@percent }
\acronymused{ML}
\acronymused{DL}
\AC@undonewlabel{acro:CUDA}
\newlabel{acro:CUDA}{{5.3}{43}{Experimente}{section*.97}{}}
\acronymused{CUDA}
\acronymused{CUDA}
\citation{YAN19}
\citation{YAN19}
\acronymused{BERT}
\acronymused{SOTA}
\@setckpt{source/content/Abstraktiver Ansatz}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
