\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{VAS17}
\citation{NIT19}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstraktiver Ansatz}{31}{chapter.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Abstraktiver Ansatz}{{5}{31}{Abstraktiver Ansatz}{chapter.76}{}}
\acronymused{NLP}
\acronymused{ATS}
\citation{ROT20}
\citation{YAN19}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{32}{section.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Training}{34}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{34}{section.79}\protected@file@percent }
\@setckpt{source/content/Abstraktiver Ansatz}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
