\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROT20}
\citation{ROT20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Abstraktiver Ansatz}{42}{chapter.99}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Abstraktiver Ansatz}{{5}{42}{Abstraktiver Ansatz}{chapter.99}{}}
\acronymused{DL}
\acronymused{NLP}
\acronymused{ATS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architektur}{42}{section.100}\protected@file@percent }
\acronymused{TL}
\acronymused{NLU}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{GPT}
\acronymused{BERT}
\acronymused{TL}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{BERT}
\citation{VON20}
\citation{VON20}
\citation{VON20}
\citation{VON20}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sequence-to-Sequence-Transformer-Modell mit BERT \cite  {VON20}.\relax }}{43}{figure.caption.101}\protected@file@percent }
\newlabel{pic:EncoderDecoderBert}{{5.1}{43}{Sequence-to-Sequence-Transformer-Modell mit BERT \cite {VON20}.\relax }{figure.caption.101}{}}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\citation{VON20}
\citation{ROT20}
\citation{ROT20}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{NLP}
\citation{VON20}
\citation{ZAH21}
\citation{BEL20}
\citation{DIN20}
\citation{NVI21}
\citation{HUG21}
\citation{ZIH21}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experimente}{45}{section.102}\protected@file@percent }
\acronymused{ML}
\acronymused{DL}
\AC@undonewlabel{acro:CUDA}
\newlabel{acro:CUDA}{{5.2}{45}{Experimente}{section*.103}{}}
\acronymused{CUDA}
\acronymused{CUDA}
\acronymused{BERT}
\acronymused{SOTA}
\acronymused{ROUGE}
\acronymused{ROUGE}
\acronymused{SOTA}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{BART}
\acronymused{ROUGE}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces SOTA-Reproduktion im Modellvergleich.\relax }}{47}{table.caption.104}\protected@file@percent }
\newlabel{table:SotaRougeScores}{{5.1}{47}{SOTA-Reproduktion im Modellvergleich.\relax }{table.caption.104}{}}
\@setckpt{source/content/Abstraktiver Ansatz}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
