\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Adaption des Modells}{21}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Adaption des Modells auf die deutsche Sprache}{{6}{21}{Adaption des Modells}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Konzeption}{21}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training}{21}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation}{21}{section.49}\protected@file@percent }
\@setckpt{source/content/Adaption des Modells}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
