\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GAM16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic Text Summarization}{40}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Automatic Text Summarization}{{4}{40}{Automatic Text Summarization}{chapter.98}{}}
\acronymused{ATS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typisierung von Systemen}{40}{section.99}\protected@file@percent }
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\citation{GAM16}
\citation{NIT19}
\citation{YAN19}
\citation{NIT19}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{NLU}
\acronymused{NLG}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertiefung des Forschungsstands}{41}{section.100}\protected@file@percent }
\acronymused{ATS}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{RL}
\acronymused{SOTA}
\acronymused{ATS}
\acronymused{SOTA}
\acronymused{ATS}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{NLU}
\acronymused{NLG}
\acronymused{ATS}
\acronymused{BERT}
\acronymused{NLP}
\citation{ROT20}
\citation{ROT20}
\citation{ROT20}
\citation{VON20}
\citation{VON20}
\acronymused{ATS}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{XLM-R}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{ROUGE}
\acronymused{SOTA}
\acronymused{TL}
\acronymused{ATS}
\acronymused{SOTA}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{BART}
\acronymused{ELMo}
\acronymused{GPT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konzeption einer Architektur}{42}{section.101}\protected@file@percent }
\acronymused{TL}
\acronymused{NLU}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{GPT}
\acronymused{BERT}
\acronymused{TL}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{BERT}
\citation{VON20}
\citation{VON20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence-to-Sequence-Transformer-Modell mit BERT \cite  {VON20}.\relax }}{43}{figure.caption.102}\protected@file@percent }
\newlabel{pic:EncoderDecoderBert}{{4.1}{43}{Sequence-to-Sequence-Transformer-Modell mit BERT \cite {VON20}.\relax }{figure.caption.102}{}}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\citation{VON20}
\citation{ROT20}
\citation{ROT20}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{NLP}
\citation{VON20}
\citation{ZAH21}
\citation{BEL20}
\citation{DIN20}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\@setckpt{source/content/Automatic Text Summarization}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
