\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ROT20}
\citation{ROT20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic Text Summarization}{40}{chapter.98}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Automatic Text Summarization}{{4}{40}{Automatic Text Summarization}{chapter.98}{}}
\acronymused{ATS}
\acronymused{TL}
\acronymused{NLU}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{GPT}
\acronymused{BERT}
\acronymused{TL}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{BERT}
\citation{VON20}
\citation{VON20}
\citation{VON20}
\citation{VON20}
\citation{VON20}
\citation{ROT20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence-to-Sequence-Transformer-Modell mit BERT \cite  {VON20}.\relax }}{41}{figure.caption.99}\protected@file@percent }
\newlabel{pic:EncoderDecoderBert}{{4.1}{41}{Sequence-to-Sequence-Transformer-Modell mit BERT \cite {VON20}.\relax }{figure.caption.99}{}}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\citation{ROT20}
\citation{VON20}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{NLP}
\acronymused{BERT}
\acronymused{BERT}
\citation{ZAH21}
\citation{BEL20}
\citation{DIN20}
\acronymused{BERT}
\@setckpt{source/content/Automatic Text Summarization}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
