\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GAM16}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic Text Summarization}{33}{chapter.89}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Automatic Text Summarization}{{4}{33}{Automatic Text Summarization}{chapter.89}{}}
\acronymused{ATS}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Typisierung von Systemen}{33}{section.90}\protected@file@percent }
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\citation{GAM16}
\citation{NIT19}
\citation{YAN19}
\citation{NIT19}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{NLU}
\acronymused{NLG}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertiefung des Forschungsstands}{34}{section.91}\protected@file@percent }
\acronymused{ATS}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{RL}
\acronymused{SOTA}
\acronymused{ATS}
\acronymused{SOTA}
\acronymused{ATS}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{NLU}
\acronymused{NLG}
\acronymused{ATS}
\acronymused{BERT}
\acronymused{NLP}
\citation{ROT20}
\citation{ROT20}
\citation{ROT20}
\citation{VON20}
\citation{VON20}
\acronymused{ATS}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{XLM-R}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{ROUGE}
\acronymused{SOTA}
\acronymused{TL}
\acronymused{ATS}
\acronymused{SOTA}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{BART}
\acronymused{ELMo}
\acronymused{GPT}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wahl einer Architektur}{35}{section.92}\protected@file@percent }
\AC@undonewlabel{acro:TF2TF}
\newlabel{acro:TF2TF}{{4.3}{35}{Wahl einer Architektur}{section*.93}{}}
\acronymused{TF2TF}
\acronymused{TL}
\acronymused{DLR}
\acronymused{NLU}
\acronymused{NLG}
\acronymused{DLR}
\acronymused{BERT}
\acronymused{GPT}
\acronymused{DLR}
\acronymused{BERT}
\acronymused{TL}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{BERT}
\citation{VON20}
\citation{VON20}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sequence-to-Sequence-Transformer-Modell mit BERT \cite  {VON20}.\relax }}{36}{figure.caption.94}\protected@file@percent }
\newlabel{pic:EncoderDecoderBert}{{4.1}{36}{Sequence-to-Sequence-Transformer-Modell mit BERT \cite {VON20}.\relax }{figure.caption.94}{}}
\acronymused{ATS}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\citation{VON20}
\citation{ROT20}
\citation{ROT20}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{NLP}
\citation{VON20}
\citation{ZAH21}
\citation{BEL20}
\citation{DIN20}
\citation{MOB20}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Adaption der Sprache}{38}{section.95}\protected@file@percent }
\acronymused{DL}
\acronymused{TL}
\citation{YAN19}
\citation{SPR16}
\acronymused{DLR}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{NLU}
\acronymused{NLG}
\@setckpt{source/content/Automatic Text Summarization}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
