\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Datengrundlage}{45}{chapter.107}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Datengrundlage}{{5}{45}{Datengrundlage}{chapter.107}{}}
\acronymused{ATS}
\citation{TEN21}
\citation{ROT20}
\citation{CIE19}
\citation{BIR09}
\citation{SCI20}
\citation{WIS14}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Datenauswahl}{46}{section.108}\protected@file@percent }
\acronymused{SOTA}
\acronymused{ATS}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datenexploration}{47}{section.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht der häufigsten N-Gramme der deutschen Korpora.\relax }}{47}{table.caption.110}\protected@file@percent }
\newlabel{table:UniBiTriGramme}{{5.1}{47}{Übersicht der häufigsten N-Gramme der deutschen Korpora.\relax }{table.caption.110}{}}
\citation{GOO16}
\citation{BIR09}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hinweise}{48}{section.111}\protected@file@percent }
\acronymused{ATS}
\@setckpt{source/content/Datengrundlage}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
