\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KHA19}
\citation{ZHA20}
\citation{KRI05}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{6}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Deep Learning}{{2}{6}{Deep Learning}{chapter.24}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2}{6}{Deep Learning}{section*.25}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{DL}
\acronymused{ML}
\acronymused{TL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{6}{section.26}\protected@file@percent }
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.1}{6}{Neuronale Netze}{section*.27}{}}
\acronymused{MLP}
\acronymused{MLP}
\citation{MCC20}
\citation{MCC20}
\citation{RAS19}
\citation{RAS19}
\citation{RAS19}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines k체nstlichen Neurons \cite  {MCC20}.\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{pic:ArtificialNeuron}{{2.1}{7}{Aufbau eines k체nstlichen Neurons \cite {MCC20}.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines MLP \cite  [S.~388]{RAS19}.\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{pic:MultiLayerPerceptron}{{2.2}{7}{Aufbau eines MLP \cite [S.~388]{RAS19}.\relax }{figure.caption.29}{}}
\citation{RAS19}
\citation{RAS19}
\citation{ZHA20}
\citation{EDPOJ}
\citation{EDPOJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Supervised Learning \cite  [S.~3]{RAS19}.\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{pic:SupervisedLearning}{{2.3}{8}{Supervised Learning \cite [S.~3]{RAS19}.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typen von Generalisierungseffekten \cite  {EDPOJ}.\relax }}{8}{figure.caption.31}\protected@file@percent }
\newlabel{pic:FittingTypes}{{2.4}{8}{Typen von Generalisierungseffekten \cite {EDPOJ}.\relax }{figure.caption.31}{}}
\citation{ZHA20}
\citation{VAS17}
\citation{ZHA20}
\citation{ZHA20}
\citation{AIU19}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekturen}{9}{section.32}\protected@file@percent }
\acronymused{ATS}
\acronymused{MLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{9}{subsection.33}\protected@file@percent }
\acronymused{ATS}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\citation{ARB18}
\citation{AIU19}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RNN mit verborgenen Zust채nden \cite  [S.~325]{ZHA20}.\relax }}{10}{figure.caption.34}\protected@file@percent }
\newlabel{pic:HiddenStates}{{2.5}{10}{RNN mit verborgenen Zust채nden \cite [S.~325]{ZHA20}.\relax }{figure.caption.34}{}}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{RNN}
\AC@undonewlabel{acro:GRU}
\newlabel{acro:GRU}{{2.2.1}{10}{Recurrent Neural Networks}{section*.35}{}}
\acronymused{GRU}
\citation{ZHA20}
\citation{LUB18}
\citation{ZHA20}
\citation{ZHA20}
\citation{LUB18}
\citation{CUR18}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Aufbau einer LSTM-Zelle \cite  [S.~357]{ZHA20}.\relax }}{11}{figure.caption.36}\protected@file@percent }
\newlabel{pic:LstmCell}{{2.6}{11}{Aufbau einer LSTM-Zelle \cite [S.~357]{ZHA20}.\relax }{figure.caption.36}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{NLP}
\citation{ZHA20}
\citation{ZHA20}
\citation{YAN19}
\citation{ZHA20}
\citation{YAN19}
\citation{ZHA20}
\acronymused{SOTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Networks}{12}{subsection.37}\protected@file@percent }
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{ATS}
\acronymused{ATS}
\citation{VAS17}
\citation{ZHA20}
\citation{ZHA20}
\citation{VAS17}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Encoder-Decoder-Architektur \cite  [S.~375]{ZHA20}.\relax }}{13}{figure.caption.38}\protected@file@percent }
\newlabel{pic:EncoderDecoder}{{2.7}{13}{Encoder-Decoder-Architektur \cite [S.~375]{ZHA20}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{13}{subsection.39}\protected@file@percent }
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\citation{VAS17}
\citation{ZHA20}
\citation{VAS17}
\citation{ZHA20}
\citation{ZHA20}
\citation{KAR19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Attention-Mechanismus \cite  [S.~394]{ZHA20}.\relax }}{14}{figure.caption.40}\protected@file@percent }
\newlabel{pic:AttentionMechanism}{{2.8}{14}{Attention-Mechanismus \cite [S.~394]{ZHA20}.\relax }{figure.caption.40}{}}
\citation{ZHA20}
\citation{ZHA20}
\citation{VAS17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Self-Attention \cite  [S.~400]{ZHA20}.\relax }}{15}{figure.caption.41}\protected@file@percent }
\newlabel{pic:SelfAttention}{{2.9}{15}{Self-Attention \cite [S.~400]{ZHA20}.\relax }{figure.caption.41}{}}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Multi-Head-Attention \cite  [S.~400]{ZHA20}.\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{pic:MultiHeadAttention}{{2.10}{16}{Multi-Head-Attention \cite [S.~400]{ZHA20}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{16}{subsection.43}\protected@file@percent }
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transformer-Architektur \cite  [S.~399]{ZHA20}.\relax }}{17}{figure.caption.44}\protected@file@percent }
\newlabel{pic:TransformerArchitecture}{{2.11}{17}{Transformer-Architektur \cite [S.~399]{ZHA20}.\relax }{figure.caption.44}{}}
\acronymused{ATS}
\citation{YAN20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameter}{18}{section.45}\protected@file@percent }
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{2.3}{18}{Hyperparameter}{section*.46}{}}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Konvergenzverhalten im Gradientenverfahren \cite  [S.~429]{ZHA20}.\relax }}{18}{figure.caption.47}\protected@file@percent }
\newlabel{pic:GradientDescent}{{2.12}{18}{Konvergenzverhalten im Gradientenverfahren \cite [S.~429]{ZHA20}.\relax }{figure.caption.47}{}}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{CSNOJ}
\citation{CSNOJ}
\citation{KIN17}
\citation{ZHA20}
\citation{YAN20}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gradientenverfahren unter Einfluss eines Momentums \cite  {CSNOJ}.\relax }}{19}{figure.caption.48}\protected@file@percent }
\newlabel{pic:MomentumUpdate}{{2.13}{19}{Gradientenverfahren unter Einfluss eines Momentums \cite {CSNOJ}.\relax }{figure.caption.48}{}}
\acronymused{LR}
\AC@undonewlabel{acro:ADAM}
\newlabel{acro:ADAM}{{2.3}{19}{Hyperparameter}{section*.49}{}}
\acronymused{ADAM}
\acronymused{LR}
\acronymused{ADAM}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{20}{section.50}\protected@file@percent }
\acronymused{TL}
\acronymused{DL}
\acronymused{TL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fine-Tuning vortrainierter Modelle \cite  [S.~555]{ZHA20}.\relax }}{20}{figure.caption.51}\protected@file@percent }
\newlabel{pic:FineTuning}{{2.14}{20}{Fine-Tuning vortrainierter Modelle \cite [S.~555]{ZHA20}.\relax }{figure.caption.51}{}}
\acronymused{TL}
\acronymused{NLP}
\acronymused{TL}
\@setckpt{source/content/Deep Learning}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
