\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KHA19}
\citation{ZHA20}
\citation{KRI05}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{5}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Deep Learning}{{2}{5}{Deep Learning}{chapter.25}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2}{5}{Deep Learning}{section*.26}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{DL}
\acronymused{ML}
\acronymused{TL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.27}\protected@file@percent }
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.1}{5}{Neuronale Netze}{section*.28}{}}
\acronymused{MLP}
\acronymused{MLP}
\citation{MCC20}
\citation{MCC20}
\citation{RAS19}
\citation{RAS19}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines k체nstlichen Neurons \cite  {MCC20}.\relax }}{6}{figure.caption.29}\protected@file@percent }
\newlabel{pic:ArtificialNeuron}{{2.1}{6}{Aufbau eines k체nstlichen Neurons \cite {MCC20}.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines MLP \cite  [S.~388]{RAS19}.\relax }}{6}{figure.caption.30}\protected@file@percent }
\newlabel{pic:MultiLayerPerceptron}{{2.2}{6}{Aufbau eines MLP \cite [S.~388]{RAS19}.\relax }{figure.caption.30}{}}
\citation{ZHA20}
\citation{EDPOJ}
\citation{EDPOJ}
\citation{ZHA20}
\citation{VAS17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typen von Generalisierungseffekten \cite  {EDPOJ}.\relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{pic:FittingTypes}{{2.3}{7}{Typen von Generalisierungseffekten \cite {EDPOJ}.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekturen}{7}{section.32}\protected@file@percent }
\acronymused{ATS}
\acronymused{MLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{7}{subsection.33}\protected@file@percent }
\acronymused{ATS}
\acronymused{RNN}
\citation{ZHA20}
\citation{ZHA20}
\citation{AIU19}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\acronymused{RNN}
\acronymused{RNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RNN mit verborgenen Zust채nden \cite  [S.~325]{ZHA20}.\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{pic:HiddenStates}{{2.4}{8}{RNN mit verborgenen Zust채nden \cite [S.~325]{ZHA20}.\relax }{figure.caption.34}{}}
\acronymused{RNN}
\citation{ARB18}
\citation{AIU19}
\citation{ZHA20}
\citation{ZHA20}
\citation{LUB18}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{RNN}
\AC@undonewlabel{acro:GRU}
\newlabel{acro:GRU}{{2.2.1}{9}{Recurrent Neural Networks}{section*.35}{}}
\acronymused{GRU}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\citation{ZHA20}
\citation{ZHA20}
\citation{LUB18}
\citation{CUR18}
\citation{ZHA20}
\citation{ZHA20}
\citation{YAN19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aufbau einer LSTM-Zelle \cite  [S.~357]{ZHA20}.\relax }}{10}{figure.caption.36}\protected@file@percent }
\newlabel{pic:LstmCell}{{2.5}{10}{Aufbau einer LSTM-Zelle \cite [S.~357]{ZHA20}.\relax }{figure.caption.36}{}}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{NLP}
\acronymused{SOTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Networks}{10}{subsection.37}\protected@file@percent }
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{ATS}
\citation{ZHA20}
\citation{YAN19}
\citation{ZHA20}
\citation{VAS17}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{VAS17}
\citation{ZHA20}
\acronymused{ATS}
\citation{VAS17}
\citation{ZHA20}
\citation{VAS17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Encoder-Decoder-Architektur \cite  [S.~375]{ZHA20}.\relax }}{12}{figure.caption.38}\protected@file@percent }
\newlabel{pic:EncoderDecoder}{{2.6}{12}{Encoder-Decoder-Architektur \cite [S.~375]{ZHA20}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{12}{subsection.39}\protected@file@percent }
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{KAR19}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Attention-Schicht \cite  [S.~390]{ZHA20}.\relax }}{13}{figure.caption.40}\protected@file@percent }
\newlabel{pic:AttentionLayer}{{2.7}{13}{Attention-Schicht \cite [S.~390]{ZHA20}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Attention-Mechanismus \cite  [S.~394]{ZHA20}.\relax }}{13}{figure.caption.41}\protected@file@percent }
\newlabel{pic:AttentionMechanism}{{2.8}{13}{Attention-Mechanismus \cite [S.~394]{ZHA20}.\relax }{figure.caption.41}{}}
\citation{VAS17}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Self-Attention \cite  [S.~400]{ZHA20}.\relax }}{14}{figure.caption.42}\protected@file@percent }
\newlabel{pic:SelfAttention}{{2.9}{14}{Self-Attention \cite [S.~400]{ZHA20}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{14}{subsection.44}\protected@file@percent }
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Multi-Head-Attention \cite  [S.~400]{ZHA20}.\relax }}{15}{figure.caption.43}\protected@file@percent }
\newlabel{pic:MultiHeadAttention}{{2.10}{15}{Multi-Head-Attention \cite [S.~400]{ZHA20}.\relax }{figure.caption.43}{}}
\acronymused{ATS}
\citation{YAN20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Transformer-Architektur \cite  [S.~399]{ZHA20}.\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{pic:TransformerArchitecture}{{2.11}{16}{Transformer-Architektur \cite [S.~399]{ZHA20}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameter}{16}{section.46}\protected@file@percent }
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{CSNOJ}
\citation{CSNOJ}
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{2.3}{17}{Hyperparameter}{section*.47}{}}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Konvergenzverhalten im Gradientenverfahren \cite  [S.~429]{ZHA20}.\relax }}{17}{figure.caption.48}\protected@file@percent }
\newlabel{pic:GradientDescent}{{2.12}{17}{Konvergenzverhalten im Gradientenverfahren \cite [S.~429]{ZHA20}.\relax }{figure.caption.48}{}}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\citation{KIN17}
\citation{ZHA20}
\citation{YAN20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Gradientenverfahren unter Einfluss eines Momentums \cite  {CSNOJ}.\relax }}{18}{figure.caption.49}\protected@file@percent }
\newlabel{pic:MomentumUpdate}{{2.13}{18}{Gradientenverfahren unter Einfluss eines Momentums \cite {CSNOJ}.\relax }{figure.caption.49}{}}
\acronymused{LR}
\AC@undonewlabel{acro:ADAM}
\newlabel{acro:ADAM}{{2.3}{18}{Hyperparameter}{section*.50}{}}
\acronymused{ADAM}
\acronymused{LR}
\acronymused{ADAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{18}{section.51}\protected@file@percent }
\acronymused{TL}
\acronymused{DL}
\acronymused{TL}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Fine-Tuning vortrainierter Modelle \cite  [S.~555]{ZHA20}.\relax }}{19}{figure.caption.52}\protected@file@percent }
\newlabel{pic:FineTuning}{{2.14}{19}{Fine-Tuning vortrainierter Modelle \cite [S.~555]{ZHA20}.\relax }{figure.caption.52}{}}
\acronymused{TL}
\acronymused{NLP}
\acronymused{TL}
\@setckpt{source/content/Deep Learning}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
