\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KHA19}
\citation{ZHA20}
\citation{KRI05}
\citation{ZHA20}
\citation{MCC20}
\citation{MCC20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{6}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Deep Learning}{{2}{6}{Deep Learning}{chapter.23}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2}{6}{Deep Learning}{section*.24}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{DL}
\acronymused{ML}
\acronymused{TL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{6}{section.25}\protected@file@percent }
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.1}{6}{Neuronale Netze}{section*.27}{}}
\acronymused{MLP}
\acronymused{MLP}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines k체nstlichen Neurons \cite  {MCC20}.\relax }}{7}{figure.caption.26}\protected@file@percent }
\newlabel{pic:ArtificialNeuron}{{2.1}{7}{Aufbau eines k체nstlichen Neurons \cite {MCC20}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines MLP \cite  [S.~133]{ZHA20}.\relax }}{7}{figure.caption.28}\protected@file@percent }
\newlabel{pic:MultiLayerPerceptron}{{2.2}{7}{Aufbau eines MLP \cite [S.~133]{ZHA20}.\relax }{figure.caption.28}{}}
\citation{EDPOJ}
\citation{EDPOJ}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typen von Generalisierungseffekten \cite  {EDPOJ}.\relax }}{8}{figure.caption.29}\protected@file@percent }
\newlabel{pic:FittingTypes}{{2.3}{8}{Typen von Generalisierungseffekten \cite {EDPOJ}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekturen}{8}{section.30}\protected@file@percent }
\acronymused{ATS}
\acronymused{MLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{8}{subsection.31}\protected@file@percent }
\acronymused{ATS}
\acronymused{RNN}
\acronymused{RNN}
\citation{ZHA20}
\citation{ZHA20}
\citation{AIU19}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\acronymused{RNN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces RNN mit verborgenen Zust채nden \cite  [S.~325]{ZHA20}.\relax }}{9}{figure.caption.32}\protected@file@percent }
\newlabel{pic:HiddenStates}{{2.4}{9}{RNN mit verborgenen Zust채nden \cite [S.~325]{ZHA20}.\relax }{figure.caption.32}{}}
\acronymused{RNN}
\citation{ARB18}
\citation{AIU19}
\citation{ZHA20}
\citation{ZHA20}
\citation{LUB18}
\citation{ZHA20}
\citation{ZHA20}
\citation{LUB18}
\acronymused{RNN}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{RNN}
\AC@undonewlabel{acro:GRU}
\newlabel{acro:GRU}{{2.2.1}{10}{Recurrent Neural Networks}{section*.33}{}}
\acronymused{GRU}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{LSTM}
\citation{CUR18}
\citation{ZHA20}
\citation{ZHA20}
\citation{YAN19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Aufbau einer LSTM-Zelle \cite  [S.~357]{ZHA20}.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{pic:LstmCell}{{2.5}{11}{Aufbau einer LSTM-Zelle \cite [S.~357]{ZHA20}.\relax }{figure.caption.34}{}}
\acronymused{LSTM}
\acronymused{RNN}
\acronymused{NLP}
\acronymused{SOTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Architekturen}{11}{subsection.35}\protected@file@percent }
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{ATS}
\citation{ZHA20}
\citation{YAN19}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{VAS17}
\acronymused{ATS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Encoder-Decoder-Architektur \cite  [S.~375]{ZHA20}.\relax }}{12}{figure.caption.36}\protected@file@percent }
\newlabel{pic:EncoderDecoder}{{2.6}{12}{Encoder-Decoder-Architektur \cite [S.~375]{ZHA20}.\relax }{figure.caption.36}{}}
\citation{ZHA20}
\citation{ROT20}
\citation{RAF20}
\citation{YAN20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{13}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{13}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameter}{13}{section.39}\protected@file@percent }
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{2.3}{13}{Hyperparameter}{section*.40}{}}
\acronymused{LR}
\acronymused{LR}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{CSNOJ}
\citation{CSNOJ}
\citation{KIN17}
\acronymused{LR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Konvergenzverhalten im Gradientenverfahren \cite  [S.~429]{ZHA20}.\relax }}{14}{figure.caption.41}\protected@file@percent }
\newlabel{pic:GradientDescent}{{2.7}{14}{Konvergenzverhalten im Gradientenverfahren \cite [S.~429]{ZHA20}.\relax }{figure.caption.41}{}}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\AC@undonewlabel{acro:ADAM}
\newlabel{acro:ADAM}{{2.3}{14}{Hyperparameter}{section*.43}{}}
\acronymused{ADAM}
\citation{ZHA20}
\citation{YAN20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gradientenverfahren unter Einfluss eines Momentums \cite  {CSNOJ}.\relax }}{15}{figure.caption.42}\protected@file@percent }
\newlabel{pic:MomentumUpdate}{{2.8}{15}{Gradientenverfahren unter Einfluss eines Momentums \cite {CSNOJ}.\relax }{figure.caption.42}{}}
\acronymused{LR}
\acronymused{ADAM}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{15}{section.44}\protected@file@percent }
\acronymused{TL}
\acronymused{DL}
\acronymused{TL}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fine-Tuning vortrainierter Modelle \cite  [S.~555]{ZHA20}.\relax }}{16}{figure.caption.45}\protected@file@percent }
\newlabel{pic:FineTuning}{{2.9}{16}{Fine-Tuning vortrainierter Modelle \cite [S.~555]{ZHA20}.\relax }{figure.caption.45}{}}
\acronymused{TL}
\acronymused{NLP}
\acronymused{TL}
\@setckpt{source/content/Deep Learning}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
