\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZHA20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{5}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Deep Learning}{{2}{5}{Deep Learning}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekturen}{5}{section.24}\protected@file@percent }
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Networks}{6}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Networks}{6}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Encoder-Decoder Networks}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Attention in Neural Networks}{6}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Transformer Networks}{6}{subsection.29}\protected@file@percent }
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameter}{7}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{7}{section.31}\protected@file@percent }
\acronymused{TL}
\acronymused{DL}
\acronymused{TL}
\acronymused{TL}
\acronymused{NLP}
\acronymused{TL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fine-Tuning vortrainierter Modelle \cite  [S.~555]{ZHA20}}}{8}{figure.33}\protected@file@percent }
\newlabel{pic:FineTuning}{{2.1}{8}{Fine-Tuning vortrainierter Modelle \cite [S.~555]{ZHA20}}{figure.33}{}}
\@setckpt{source/content/Deep Learning}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
