\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KHA19}
\citation{GOO16}
\citation{GOO16}
\citation{ZHA20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{6}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Deep Learning}{{2}{6}{Deep Learning}{chapter.29}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{DL}
\acronymused{TL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{6}{section.30}\protected@file@percent }
\citation{MCC20}
\citation{MCC20}
\citation{ZHA20}
\citation{RAS19}
\citation{RAS19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines künstlichen Neurons \cite  {MCC20}.\relax }}{7}{figure.caption.31}\protected@file@percent }
\newlabel{pic:ArtificialNeuron}{{2.1}{7}{Aufbau eines künstlichen Neurons \cite {MCC20}.\relax }{figure.caption.31}{}}
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.1}{7}{Neuronale Netze}{section*.32}{}}
\acronymused{MLP}
\acronymused{MLP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines MLP \cite  [S.~388]{RAS19}.\relax }}{7}{figure.caption.33}\protected@file@percent }
\newlabel{pic:MultiLayerPerceptron}{{2.2}{7}{Aufbau eines MLP \cite [S.~388]{RAS19}.\relax }{figure.caption.33}{}}
\citation{RAS19}
\citation{ZHA20}
\citation{RAS19}
\citation{RAS19}
\citation{GOO16}
\citation{GOO16}
\citation{EDPOJ}
\citation{EDPOJ}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Supervised Learning \cite  [S.~3]{RAS19}.\relax }}{8}{figure.caption.34}\protected@file@percent }
\newlabel{pic:SupervisedLearning}{{2.3}{8}{Supervised Learning \cite [S.~3]{RAS19}.\relax }{figure.caption.34}{}}
\citation{ZHA20}
\citation{VAS17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typen von Generalisierungseffekten \cite  {EDPOJ}.\relax }}{9}{figure.caption.35}\protected@file@percent }
\newlabel{pic:FittingTypes}{{2.4}{9}{Typen von Generalisierungseffekten \cite {EDPOJ}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekturen}{9}{section.36}\protected@file@percent }
\acronymused{ATS}
\acronymused{MLP}
\acronymused{ATS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Encoder-Decoder-Networks}{9}{subsection.37}\protected@file@percent }
\acronymused{RNN}
\acronymused{LSTM}
\acronymused{ATS}
\citation{VAS17}
\citation{YAN19}
\citation{VAS17}
\citation{VAS17}
\citation{ZHA20}
\citation{ZHA20}
\acronymused{ATS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Encoder-Decoder-Architektur \cite  [S.~375]{ZHA20}.\relax }}{10}{figure.caption.38}\protected@file@percent }
\newlabel{pic:EncoderDecoder}{{2.5}{10}{Encoder-Decoder-Architektur \cite [S.~375]{ZHA20}.\relax }{figure.caption.38}{}}
\citation{VAS17}
\citation{ZHA20}
\citation{VAS17}
\citation{VAS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attention in Neural Networks}{11}{subsection.39}\protected@file@percent }
\acronymused{ATS}
\acronymused{ATS}
\AC@undonewlabel{acro:SDPA}
\newlabel{acro:SDPA}{{2.2.2}{11}{Attention in Neural Networks}{section*.40}{}}
\acronymused{SDPA}
\acronymused{ATS}
\acronymused{SDPA}
\acronymused{SDPA}
\acronymused{SDPA}
\citation{KAR19}
\citation{ZHA20}
\citation{ZHA20}
\citation{VAS17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Self-Attention \cite  [S.~400]{ZHA20}.\relax }}{12}{figure.caption.41}\protected@file@percent }
\newlabel{pic:SelfAttention}{{2.6}{12}{Self-Attention \cite [S.~400]{ZHA20}.\relax }{figure.caption.41}{}}
\citation{ZHA20}
\citation{ZHA20}
\citation{VAS17}
\citation{VAS17}
\citation{VAS17}
\citation{VAS17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Multi-Head-Attention \cite  [S.~400]{ZHA20}.\relax }}{13}{figure.caption.42}\protected@file@percent }
\newlabel{pic:MultiHeadAttention}{{2.7}{13}{Multi-Head-Attention \cite [S.~400]{ZHA20}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Transformer Networks}{13}{subsection.43}\protected@file@percent }
\citation{VAS17}
\citation{VAS17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Transformer-Architektur \cite  [S.~3]{VAS17}.\relax }}{14}{figure.caption.44}\protected@file@percent }
\newlabel{pic:TransformerArchitecture}{{2.8}{14}{Transformer-Architektur \cite [S.~3]{VAS17}.\relax }{figure.caption.44}{}}
\acronymused{ATS}
\citation{GOO16}
\citation{YAN20}
\citation{ZHA20}
\citation{GOO16}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameter}{15}{section.45}\protected@file@percent }
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{2.3}{15}{Hyperparameter}{section*.46}{}}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Konvergenzverhalten im Gradientenverfahren \cite  [S.~429]{ZHA20}.\relax }}{15}{figure.caption.47}\protected@file@percent }
\newlabel{pic:GradientDescent}{{2.9}{15}{Konvergenzverhalten im Gradientenverfahren \cite [S.~429]{ZHA20}.\relax }{figure.caption.47}{}}
\citation{ZHA20}
\citation{GOO16}
\citation{GOO16}
\citation{KIN17}
\citation{CSNOJ}
\citation{CSNOJ}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\AC@undonewlabel{acro:ADAM}
\newlabel{acro:ADAM}{{2.3}{16}{Hyperparameter}{section*.48}{}}
\acronymused{ADAM}
\acronymused{LR}
\acronymused{ADAM}
\citation{YAN20}
\citation{GOO16}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gradientenverfahren unter Einfluss eines Momentums \cite  {CSNOJ}.\relax }}{17}{figure.caption.49}\protected@file@percent }
\newlabel{pic:MomentumUpdate}{{2.10}{17}{Gradientenverfahren unter Einfluss eines Momentums \cite {CSNOJ}.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{17}{section.50}\protected@file@percent }
\acronymused{TL}
\acronymused{DL}
\acronymused{TL}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fine-Tuning vortrainierter Modelle \cite  [S.~555]{ZHA20}.\relax }}{18}{figure.caption.51}\protected@file@percent }
\newlabel{pic:FineTuning}{{2.11}{18}{Fine-Tuning vortrainierter Modelle \cite [S.~555]{ZHA20}.\relax }{figure.caption.51}{}}
\acronymused{TL}
\acronymused{NLP}
\acronymused{TL}
\@setckpt{source/content/Deep Learning}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
