\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{KHA19}
\citation{ZHA20}
\citation{KRI05}
\citation{ZHA20}
\citation{MCC20}
\citation{MCC20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deep Learning}{5}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Deep Learning}{{2}{5}{Deep Learning}{chapter.23}{}}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{2}{5}{Deep Learning}{section*.24}{}}
\acronymused{ML}
\acronymused{ML}
\acronymused{DL}
\acronymused{ML}
\acronymused{TL}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.25}\protected@file@percent }
\AC@undonewlabel{acro:MLP}
\newlabel{acro:MLP}{{2.1}{5}{Neuronale Netze}{section*.27}{}}
\acronymused{MLP}
\acronymused{MLP}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines künstlichen Neurons \cite  {MCC20}.\relax }}{6}{figure.caption.26}\protected@file@percent }
\newlabel{pic:ArtificialNeuron}{{2.1}{6}{Aufbau eines künstlichen Neurons \cite {MCC20}.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines MLP \cite  [S.~133]{ZHA20}.\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{pic:MultiLayerPerceptron}{{2.2}{6}{Aufbau eines MLP \cite [S.~133]{ZHA20}.\relax }{figure.caption.28}{}}
\citation{EDPOJ}
\citation{EDPOJ}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{VAS17}
\citation{ZHA20}
\citation{ROT20}
\citation{RAF20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Typen von Generalisierungseffekten \cite  {EDPOJ}.\relax }}{7}{figure.caption.29}\protected@file@percent }
\newlabel{pic:FittingTypes}{{2.3}{7}{Typen von Generalisierungseffekten \cite {EDPOJ}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Architekturen}{7}{section.30}\protected@file@percent }
\acronymused{ATS}
\acronymused{MLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{7}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder Networks}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{7}{subsection.33}\protected@file@percent }
\citation{YAN20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{8}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameter}{8}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Learning Rate}{8}{subsection.36}\protected@file@percent }
\AC@undonewlabel{acro:LR}
\newlabel{acro:LR}{{2.3.1}{8}{Learning Rate}{section*.37}{}}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{CSNOJ}
\citation{CSNOJ}
\citation{KIN17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Konvergenz und Divergenz im Gradientenverfahren \cite  [S.~429-430]{ZHA20}.\relax }}{9}{figure.caption.38}\protected@file@percent }
\newlabel{pic:GradientDescent}{{2.4}{9}{Konvergenz und Divergenz im Gradientenverfahren \cite [S.~429-430]{ZHA20}.\relax }{figure.caption.38}{}}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\acronymused{LR}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Momentum}{9}{subsection.39}\protected@file@percent }
\acronymused{LR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gradientenverfahren unter Einfluss eines Momentums \cite  {CSNOJ}.\relax }}{9}{figure.caption.40}\protected@file@percent }
\newlabel{pic:MomentumUpdate}{{2.5}{9}{Gradientenverfahren unter Einfluss eines Momentums \cite {CSNOJ}.\relax }{figure.caption.40}{}}
\citation{ZHA20}
\citation{ZHA20}
\citation{YAN20}
\citation{ZHA20}
\acronymused{LR}
\AC@undonewlabel{acro:ADAM}
\newlabel{acro:ADAM}{{2.3.2}{10}{Momentum}{section*.41}{}}
\acronymused{ADAM}
\acronymused{LR}
\acronymused{ADAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Weight Decay}{10}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Batch Size}{10}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transfer Learning}{10}{section.44}\protected@file@percent }
\acronymused{TL}
\acronymused{DL}
\acronymused{TL}
\citation{ZHA20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Fine-Tuning vortrainierter Modelle \cite  [S.~555]{ZHA20}.\relax }}{11}{figure.caption.45}\protected@file@percent }
\newlabel{pic:FineTuning}{{2.6}{11}{Fine-Tuning vortrainierter Modelle \cite [S.~555]{ZHA20}.\relax }{figure.caption.45}{}}
\acronymused{TL}
\acronymused{NLP}
\acronymused{TL}
\@setckpt{source/content/Deep Learning}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
