\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NVI21}
\citation{HUG21}
\citation{ZIH21}
\citation{MOB20}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimente}{47}{chapter.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{6}{47}{Experimente}{chapter.101}{}}
\acronymused{DL}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{ML}
\acronymused{DL}
\AC@undonewlabel{acro:CUDA}
\newlabel{acro:CUDA}{{6}{47}{Experimente}{section*.102}{}}
\acronymused{CUDA}
\acronymused{CUDA}
\acronymused{BERT}
\acronymused{SOTA}
\acronymused{BERT}
\acronymused{BART}
\acronymused{DL}
\acronymused{TL}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{BART}
\acronymused{ATS}
\@setckpt{source/content/Experimente}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
