\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NVI21}
\citation{HUG21}
\citation{ZIH21}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimente}{44}{chapter.101}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{6}{44}{Experimente}{chapter.101}{}}
\acronymused{DL}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{TF2TF}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebung}{44}{section.102}\protected@file@percent }
\acronymused{ML}
\acronymused{DL}
\AC@undonewlabel{acro:CUDA}
\newlabel{acro:CUDA}{{6.1}{44}{Entwicklungsumgebung}{section*.103}{}}
\acronymused{CUDA}
\acronymused{CUDA}
\acronymused{BERT}
\acronymused{BART}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reproduktion auf englischen Daten}{45}{section.104}\protected@file@percent }
\acronymused{SOTA}
\acronymused{TF2TF}
\acronymused{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adaption auf deutschen Daten}{45}{section.105}\protected@file@percent }
\acronymused{TF2TF}
\acronymused{DLR}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adaption auf multilingualen Daten}{45}{section.106}\protected@file@percent }
\acronymused{DLR}
\acronymused{TF2TF}
\acronymused{DLR}
\acronymused{BART}
\@setckpt{source/content/Experimente}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
