\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NVI21}
\citation{HUG21}
\citation{ZIH21}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimente}{50}{chapter.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Experimente}{{6}{50}{Experimente}{chapter.108}{}}
\acronymused{DL}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{TF2TF}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entwicklungsumgebung}{50}{section.109}\protected@file@percent }
\acronymused{ML}
\acronymused{DL}
\AC@undonewlabel{acro:CUDA}
\newlabel{acro:CUDA}{{6.1}{50}{Entwicklungsumgebung}{section*.110}{}}
\acronymused{CUDA}
\acronymused{CUDA}
\acronymused{BERT}
\acronymused{BART}
\citation{MOB20}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reproduktion auf englischen Daten}{51}{section.111}\protected@file@percent }
\acronymused{SOTA}
\acronymused{TF2TF}
\acronymused{BERT}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adaption auf deutschen Daten}{51}{section.112}\protected@file@percent }
\acronymused{DL}
\acronymused{TL}
\acronymused{DLR}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{ATS}
\acronymused{TF2TF}
\acronymused{DLR}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adaption auf multilingualen Daten}{51}{section.113}\protected@file@percent }
\acronymused{DLR}
\acronymused{TF2TF}
\acronymused{DLR}
\acronymused{BART}
\@setckpt{source/content/Experimente}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
