\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fazit}{53}{chapter.117}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Fazit}{{8}{53}{Fazit}{chapter.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zusammenfassung}{53}{section.118}\protected@file@percent }
\acronymused{DL}
\acronymused{NLP}
\acronymused{TL}
\acronymused{DLR}
\acronymused{TL}
\acronymused{TF2TF}
\acronymused{BERT}
\acronymused{BART}
\acronymused{SOTA}
\acronymused{ATS}
\acronymused{SOTA}
\acronymused{NLP}
\acronymused{DLR}
\acronymused{NLU}
\acronymused{SOTA}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Reflexion des Vorgehens}{54}{section.119}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Praktische Implikationen}{55}{section.120}\protected@file@percent }
\acronymused{TF2TF}
\acronymused{ATS}
\acronymused{BERT}
\acronymused{BART}
\acronymused{NLU}
\acronymused{NLG}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Weiterer Forschungsbedarf}{55}{section.121}\protected@file@percent }
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{TF2TF}
\acronymused{ATS}
\acronymused{ROUGE}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{DLR}
\citation{FEN20}
\citation{NIT19}
\acronymused{REFZ}
\acronymused{SYSZ}
\acronymused{DLR}
\acronymused{TF2TF}
\acronymused{LR}
\acronymused{TF2TF}
\acronymused{ATS}
\@setckpt{source/content/Fazit}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
