\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BIR09}
\citation{BIR09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Processing}{20}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Natural Language Processing}{{3}{20}{Natural Language Processing}{chapter.51}{}}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:NLU}
\newlabel{acro:NLU}{{3}{20}{Natural Language Processing}{section*.52}{}}
\acronymused{NLU}
\AC@undonewlabel{acro:NLG}
\newlabel{acro:NLG}{{3}{20}{Natural Language Processing}{section*.53}{}}
\acronymused{NLG}
\acronymused{ATS}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{NLP}
\citation{BIR09}
\citation{BIR09}
\citation{GAM16}
\citation{BIR09}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorverarbeitung}{21}{section.54}\protected@file@percent }
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{21}{subsection.55}\protected@file@percent }
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{21}{subsection.56}\protected@file@percent }
\citation{BIR09}
\citation{NLT20}
\citation{SPA21}
\citation{BIR09}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{3.1.2}{22}{Textnormalisierung}{section*.57}{}}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{NLP}
\citation{MAN08}
\citation{BIR09}
\citation{ZHA20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{23}{subsection.58}\protected@file@percent }
\acronymused{NLP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokenisierung eines beispielhaften Satzes.\relax }}{23}{figure.caption.59}\protected@file@percent }
\newlabel{pic:Tokenization}{{3.1}{23}{Tokenisierung eines beispielhaften Satzes.\relax }{figure.caption.59}{}}
\citation{BIR09}
\citation{KAR18}
\citation{BRO19}
\citation{NIT19}
\citation{KAR18}
\citation{KAR18}
\acronymused{NLTK}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings}{24}{section.60}\protected@file@percent }
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One-Hot-Encoding}{24}{subsection.61}\protected@file@percent }
\AC@undonewlabel{acro:OHE}
\newlabel{acro:OHE}{{3.2.1}{24}{One-Hot-Encoding}{section*.62}{}}
\acronymused{OHE}
\citation{BRO19}
\citation{HUI20}
\citation{HUI20}
\acronymused{OHE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One-Hot-Encoding mit zwei beispielhaften Sätzen.\relax }}{25}{figure.caption.63}\protected@file@percent }
\newlabel{pic:OneHotEncoding}{{3.2}{25}{One-Hot-Encoding mit zwei beispielhaften Sätzen.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bag-of-Words}{25}{subsection.64}\protected@file@percent }
\AC@undonewlabel{acro:BOW}
\newlabel{acro:BOW}{{3.2.2}{25}{Bag-of-Words}{section*.65}{}}
\acronymused{BOW}
\acronymused{BOW}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bag-of-Words mit einem beispielhaften Wortschatz \cite  {HUI20}.\relax }}{25}{table.caption.66}\protected@file@percent }
\newlabel{table:BagOfWords}{{3.1}{25}{Bag-of-Words mit einem beispielhaften Wortschatz \cite {HUI20}.\relax }{table.caption.66}{}}
\citation{HUI20}
\acronymused{ATS}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skip-Gram-Model}{26}{subsection.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Word2Vec}{26}{subsection.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Byte-Pair-Encoding}{26}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GloVe}{26}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Language Representations}{26}{section.71}\protected@file@percent }
\citation{ROT20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}BERT}{27}{subsection.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ELMo}{27}{subsection.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GPT}{27}{subsection.74}\protected@file@percent }
\citation{NIT19}
\@setckpt{source/content/Natural Language Processing}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
