\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GOO16}
\citation{BIR09}
\citation{BIR09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Processing}{19}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Natural Language Processing}{{3}{19}{Natural Language Processing}{chapter.52}{}}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:NLU}
\newlabel{acro:NLU}{{3}{19}{Natural Language Processing}{section*.53}{}}
\acronymused{NLU}
\AC@undonewlabel{acro:NLG}
\newlabel{acro:NLG}{{3}{19}{Natural Language Processing}{section*.54}{}}
\acronymused{NLG}
\acronymused{ATS}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{NLP}
\citation{BIR09}
\citation{BIR09}
\citation{GAM16}
\citation{BIR09}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorverarbeitung}{20}{section.55}\protected@file@percent }
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{20}{subsection.56}\protected@file@percent }
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{20}{subsection.57}\protected@file@percent }
\citation{BIR09}
\citation{NLT20}
\citation{SPA21}
\citation{BIR09}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{3.1.2}{21}{Textnormalisierung}{section*.58}{}}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{NLP}
\citation{MAN08}
\citation{BIR09}
\citation{ZHA20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{22}{subsection.59}\protected@file@percent }
\acronymused{NLP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokenisierung eines beispielhaften Satzes.\relax }}{22}{figure.caption.60}\protected@file@percent }
\newlabel{pic:Tokenization}{{3.1}{22}{Tokenisierung eines beispielhaften Satzes.\relax }{figure.caption.60}{}}
\citation{BIR09}
\citation{KAR18}
\citation{BRO19}
\citation{NIT19}
\citation{NIT19}
\acronymused{NLTK}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings}{23}{section.61}\protected@file@percent }
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:BPE}
\newlabel{acro:BPE}{{3.2}{23}{Word Embeddings}{section*.62}{}}
\acronymused{BPE}
\acronymused{BPE}
\citation{NIT19}
\citation{NIT19}
\citation{PET18}
\citation{PET18}
\acronymused{BPE}
\acronymused{BPE}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Language Representations}{24}{section.63}\protected@file@percent }
\acronymused{NLP}
\acronymused{ATS}
\AC@undonewlabel{acro:DLR}
\newlabel{acro:DLR}{{3.3}{24}{Deep Language Representations}{section*.64}{}}
\acronymused{DLR}
\acronymused{NLU}
\acronymused{NLG}
\acronymused{TL}
\acronymused{NLP}
\acronymused{DLR}
\acronymused{ATS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ELMo}{24}{subsection.65}\protected@file@percent }
\AC@undonewlabel{acro:ELMo}
\newlabel{acro:ELMo}{{3.3.1}{24}{ELMo}{section*.66}{}}
\acronymused{ELMo}
\acronymused{ELMo}
\acronymused{NLU}
\acronymused{ELMo}
\acronymused{LSTM}
\citation{IRE18}
\citation{IRE18}
\citation{RAD19}
\citation{RAD19}
\acronymused{ELMo}
\AC@undonewlabel{acro:W2V}
\newlabel{acro:W2V}{{3.3.1}{25}{ELMo}{section*.67}{}}
\acronymused{W2V}
\AC@undonewlabel{acro:GloVe}
\newlabel{acro:GloVe}{{3.3.1}{25}{ELMo}{section*.68}{}}
\acronymused{GloVe}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architektur und Funktionsweise von ELMo \cite  {IRE18}.\relax }}{25}{figure.caption.69}\protected@file@percent }
\newlabel{pic:ElmoStructure}{{3.2}{25}{Architektur und Funktionsweise von ELMo \cite {IRE18}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GPT}{25}{subsection.70}\protected@file@percent }
\AC@undonewlabel{acro:GPT}
\newlabel{acro:GPT}{{3.3.2}{25}{GPT}{section*.71}{}}
\acronymused{GPT}
\acronymused{GPT}
\acronymused{NLP}
\acronymused{GPT}
\acronymused{GPT}
\acronymused{NLG}
\citation{RAD19}
\citation{DEV19}
\acronymused{GPT}
\acronymused{ATS}
\acronymused{GPT}
\acronymused{NLP}
\acronymused{GPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BERT}{26}{subsection.72}\protected@file@percent }
\acronymused{BERT}
\acronymused{DLR}
\acronymused{BERT}
\acronymused{NLP}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{ELMo}
\acronymused{GPT}
\citation{DEV19}
\citation{DEV19}
\citation{DEV19}
\citation{DEV19}
\citation{DEV19}
\citation{DEV19}
\citation{DEV19}
\citation{DEV19}
\acronymused{BERT}
\acronymused{BERT}
\AC@undonewlabel{acro:MLM}
\newlabel{acro:MLM}{{3.3.3}{27}{BERT}{section*.73}{}}
\acronymused{MLM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architektur von BERT mit MLM \cite  [S.~3]{DEV19}.\relax }}{27}{figure.caption.74}\protected@file@percent }
\newlabel{pic:BertEncoder}{{3.3}{27}{Architektur von BERT mit MLM \cite [S.~3]{DEV19}.\relax }{figure.caption.74}{}}
\acronymused{BERT}
\citation{CON20}
\citation{LEW19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Repräsentation von Textdaten mithilfe von BERT \cite  [S.~3]{DEV19}.\relax }}{28}{figure.caption.75}\protected@file@percent }
\newlabel{pic:InputRepresentation}{{3.4}{28}{Repräsentation von Textdaten mithilfe von BERT \cite [S.~3]{DEV19}.\relax }{figure.caption.75}{}}
\acronymused{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}XLM-R}{28}{subsection.76}\protected@file@percent }
\AC@undonewlabel{acro:XLM-R}
\newlabel{acro:XLM-R}{{3.3.4}{28}{XLM-R}{section*.77}{}}
\acronymused{XLM-R}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{BERT}
\acronymused{LR}
\acronymused{XLM-R}
\acronymused{NLP}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{XLM-R}
\citation{LEW19}
\citation{LEW19}
\citation{LEW19}
\citation{LEW19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}BART}{29}{subsection.78}\protected@file@percent }
\AC@undonewlabel{acro:BART}
\newlabel{acro:BART}{{3.3.5}{29}{BART}{section*.79}{}}
\acronymused{BART}
\acronymused{BERT}
\acronymused{BART}
\acronymused{NLP}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{NLG}
\acronymused{GPT}
\acronymused{GPT}
\acronymused{BART}
\acronymused{DLR}
\acronymused{BART}
\acronymused{DLR}
\acronymused{BART}
\acronymused{BERT}
\acronymused{GPT}
\acronymused{BART}
\acronymused{NLG}
\acronymused{ATS}
\acronymused{BART}
\acronymused{BERT}
\acronymused{XLM-R}
\citation{LEM20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces BERT, GPT und BART im Vergleich \cite  [S.~2]{LEW19}.\relax }}{30}{figure.caption.80}\protected@file@percent }
\newlabel{pic:DlrComparison}{{3.5}{30}{BERT, GPT und BART im Vergleich \cite [S.~2]{LEW19}.\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metriken}{30}{section.81}\protected@file@percent }
\acronymused{ATS}
\AC@undonewlabel{acro:ROUGE}
\newlabel{acro:ROUGE}{{3.4}{30}{Metriken}{section*.82}{}}
\acronymused{ROUGE}
\AC@undonewlabel{acro:BLEU}
\newlabel{acro:BLEU}{{3.4}{30}{Metriken}{section*.83}{}}
\acronymused{BLEU}
\acronymused{ATS}
\acronymused{ROUGE}
\AC@undonewlabel{acro:REFZ}
\newlabel{acro:REFZ}{{3.4}{30}{Metriken}{section*.84}{}}
\acronymused{REFZ}
\AC@undonewlabel{acro:SYSZ}
\newlabel{acro:SYSZ}{{3.4}{30}{Metriken}{section*.85}{}}
\acronymused{SYSZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\citation{LIN04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ROUGE}{31}{subsection.86}\protected@file@percent }
\acronymused{ROUGE}
\acronymused{REFZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{SYSZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{SYSZ}
\acronymused{ROUGE}
\acronymused{ROUGE}
\acronymused{ROUGE}
\AC@undonewlabel{acro:LCS}
\newlabel{acro:LCS}{{3.4.1}{31}{ROUGE}{section*.87}{}}
\acronymused{LCS}
\acronymused{ROUGE}
\acronymused{ROUGE}
\citation{LIN04}
\citation{PAP02}
\citation{PAP02}
\citation{FEN20}
\acronymused{SYSZ}
\acronymused{ROUGE}
\acronymused{ROUGE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BLEU}{32}{subsection.88}\protected@file@percent }
\acronymused{BLEU}
\acronymused{ROUGE}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{ROUGE}
\acronymused{BLEU}
\acronymused{SYSZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{BLEU}
\acronymused{ATS}
\acronymused{BLEU}
\acronymused{ROUGE}
\acronymused{BLEU}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Sentence-Transformer}{32}{subsection.89}\protected@file@percent }
\acronymused{ROUGE}
\acronymused{BLEU}
\acronymused{REFZ}
\acronymused{SYSZ}
\@setckpt{source/content/Natural Language Processing}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
