\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NIT19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Processing}{12}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Natural Language Processing}{{3}{12}{Natural Language Processing}{chapter.42}{}}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:NLU}
\newlabel{acro:NLU}{{3}{12}{Natural Language Processing}{section*.43}{}}
\acronymused{NLU}
\AC@undonewlabel{acro:NLG}
\newlabel{acro:NLG}{{3}{12}{Natural Language Processing}{section*.44}{}}
\acronymused{NLG}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorverarbeitung}{13}{section.45}\protected@file@percent }
\citation{ROT20}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings}{14}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Language Representations}{14}{section.47}\protected@file@percent }
\@setckpt{source/content/Natural Language Processing}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
