\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Processing}{9}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Natural Language Processing}{{3}{9}{Natural Language Processing}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorverarbeitung}{10}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{10}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tokenisierung}{10}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}POS-Tagging}{10}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lemmatisierung}{10}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Entfernen von Stoppwörtern}{11}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merkmalsextraktion}{11}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Übereinstimmung mit dem Titel}{11}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Satzposition}{11}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Satzähnlichkeit}{11}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Satzlänge}{11}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Domänenspezifische Wörter}{11}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Eigennamen}{11}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Numerische Daten}{11}{subsection.39}\protected@file@percent }
\@setckpt{source/content/Natural Language Processing}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
