\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Processing}{5}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Natural Language Processing}{{3}{5}{Natural Language Processing}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorverarbeitung}{5}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{5}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tokenisierung}{5}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}POS-Tagging}{5}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lemmatisierung}{5}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Entfernen von Stoppwörtern}{5}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Merkmalsextraktion}{6}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Übereinstimmung mit dem Titel}{6}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Satzposition}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Satzähnlichkeit}{6}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Satzlänge}{6}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Domänenspezifische Wörter}{6}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Eigennamen}{6}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Numerische Daten}{6}{subsection.36}\protected@file@percent }
\@setckpt{source/content/Natural Language Processing}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
