\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NIT19}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Processing}{12}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Natural Language Processing}{{3}{12}{Natural Language Processing}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorverarbeitung}{13}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{13}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tokenisierung}{13}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}POS-Tagging}{13}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Lemmatisierung}{14}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Entfernen von Stoppwörtern}{14}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings}{14}{section.49}\protected@file@percent }
\citation{ROT20}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Language Representations}{15}{section.50}\protected@file@percent }
\@setckpt{source/content/Natural Language Processing}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
