\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{GOO16}
\citation{BIR09}
\citation{BIR09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Natural Language Processing}{19}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Natural Language Processing}{{3}{19}{Natural Language Processing}{chapter.51}{}}
\acronymused{NLP}
\acronymused{NLP}
\AC@undonewlabel{acro:NLU}
\newlabel{acro:NLU}{{3}{19}{Natural Language Processing}{section*.52}{}}
\acronymused{NLU}
\AC@undonewlabel{acro:NLG}
\newlabel{acro:NLG}{{3}{19}{Natural Language Processing}{section*.53}{}}
\acronymused{NLG}
\acronymused{ATS}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{NLP}
\citation{BIR09}
\citation{BIR09}
\citation{GAM16}
\citation{BIR09}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vorverarbeitung}{20}{section.54}\protected@file@percent }
\acronymused{NLP}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{20}{subsection.55}\protected@file@percent }
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{20}{subsection.56}\protected@file@percent }
\citation{BIR09}
\citation{NLT20}
\citation{SPA21}
\citation{BIR09}
\AC@undonewlabel{acro:NLTK}
\newlabel{acro:NLTK}{{3.1.2}{21}{Textnormalisierung}{section*.57}{}}
\acronymused{NLTK}
\acronymused{NLP}
\acronymused{NLP}
\citation{MAN08}
\citation{BIR09}
\citation{ZHA20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{22}{subsection.58}\protected@file@percent }
\acronymused{NLP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tokenisierung eines beispielhaften Satzes.\relax }}{22}{figure.caption.59}\protected@file@percent }
\newlabel{pic:Tokenization}{{3.1}{22}{Tokenisierung eines beispielhaften Satzes.\relax }{figure.caption.59}{}}
\citation{BIR09}
\citation{KAR18}
\citation{BRO19}
\citation{NIT19}
\acronymused{NLTK}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Word Embeddings}{23}{section.60}\protected@file@percent }
\acronymused{NLP}
\acronymused{NLP}
\acronymused{NLP}
\acronymused{ATS}
\citation{KAR18}
\citation{KAR18}
\citation{RAS19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One-Hot-Encoding}{24}{subsection.61}\protected@file@percent }
\AC@undonewlabel{acro:OHE}
\newlabel{acro:OHE}{{3.2.1}{24}{One-Hot-Encoding}{section*.62}{}}
\acronymused{OHE}
\acronymused{OHE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces One-Hot-Encoding mit zwei beispielhaften S채tzen.\relax }}{24}{figure.caption.63}\protected@file@percent }
\newlabel{pic:OneHotEncoding}{{3.2}{24}{One-Hot-Encoding mit zwei beispielhaften S채tzen.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bag-of-Words}{24}{subsection.64}\protected@file@percent }
\AC@undonewlabel{acro:BOW}
\newlabel{acro:BOW}{{3.2.2}{24}{Bag-of-Words}{section*.65}{}}
\acronymused{BOW}
\acronymused{BOW}
\citation{BRO19}
\citation{HUI20}
\citation{HUI20}
\citation{HUI20}
\citation{ZHA20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bag-of-Words mit einem beispielhaften Wortschatz \cite  {HUI20}.\relax }}{25}{table.caption.66}\protected@file@percent }
\newlabel{table:BagOfWords}{{3.1}{25}{Bag-of-Words mit einem beispielhaften Wortschatz \cite {HUI20}.\relax }{table.caption.66}{}}
\acronymused{ATS}
\acronymused{NLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Skip-Gram-Model}{25}{subsection.67}\protected@file@percent }
\citation{ZHA20}
\citation{ZHA20}
\citation{KAR18}
\acronymused{ATS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Word2Vec}{26}{subsection.68}\protected@file@percent }
\AC@undonewlabel{acro:W2V}
\newlabel{acro:W2V}{{3.2.4}{26}{Word2Vec}{section*.69}{}}
\acronymused{W2V}
\acronymused{BOW}
\acronymused{OHE}
\acronymused{BOW}
\acronymused{BOW}
\acronymused{W2V}
\acronymused{ATS}
\acronymused{W2V}
\citation{NIT19}
\citation{NIT19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Word2Vec mit dem Embedding Projector von TensorFlow.\relax }}{27}{figure.caption.70}\protected@file@percent }
\newlabel{pic:OnlineSphere}{{3.3}{27}{Word2Vec mit dem Embedding Projector von TensorFlow.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Byte-Pair-Encoding}{27}{subsection.71}\protected@file@percent }
\AC@undonewlabel{acro:BPE}
\newlabel{acro:BPE}{{3.2.5}{27}{Byte-Pair-Encoding}{section*.72}{}}
\acronymused{BPE}
\acronymused{BPE}
\acronymused{BPE}
\acronymused{ATS}
\acronymused{W2V}
\citation{PEN14}
\citation{PEN14}
\citation{NIT19}
\citation{PEN14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}GloVe}{28}{subsection.73}\protected@file@percent }
\AC@undonewlabel{acro:GloVe}
\newlabel{acro:GloVe}{{3.2.6}{28}{GloVe}{section*.74}{}}
\acronymused{GloVe}
\acronymused{GloVe}
\acronymused{W2V}
\acronymused{GloVe}
\acronymused{TL}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{GloVe}
\acronymused{NLP}
\citation{NIT19}
\citation{PET18}
\citation{PET18}
\citation{IRE18}
\citation{IRE18}
\citation{RAD19}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Language Representations}{29}{section.75}\protected@file@percent }
\acronymused{NLP}
\acronymused{ATS}
\AC@undonewlabel{acro:DLR}
\newlabel{acro:DLR}{{3.3}{29}{Deep Language Representations}{section*.76}{}}
\acronymused{DLR}
\acronymused{NLU}
\acronymused{NLG}
\acronymused{TL}
\acronymused{NLP}
\acronymused{DLR}
\acronymused{ATS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}ELMo}{29}{subsection.77}\protected@file@percent }
\AC@undonewlabel{acro:ELMo}
\newlabel{acro:ELMo}{{3.3.1}{29}{ELMo}{section*.78}{}}
\acronymused{ELMo}
\acronymused{ELMo}
\acronymused{NLU}
\acronymused{ELMo}
\acronymused{LSTM}
\acronymused{ELMo}
\acronymused{W2V}
\acronymused{GloVe}
\citation{RAD19}
\citation{RAD19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Architektur und Funktionsweise von ELMo \cite  {IRE18}.\relax }}{30}{figure.caption.79}\protected@file@percent }
\newlabel{pic:ElmoStructure}{{3.4}{30}{Architektur und Funktionsweise von ELMo \cite {IRE18}.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}GPT}{30}{subsection.80}\protected@file@percent }
\AC@undonewlabel{acro:GPT}
\newlabel{acro:GPT}{{3.3.2}{30}{GPT}{section*.81}{}}
\acronymused{GPT}
\acronymused{GPT}
\acronymused{NLP}
\acronymused{GPT}
\acronymused{GPT}
\acronymused{NLG}
\acronymused{GPT}
\citation{DEV19}
\citation{DEV19}
\acronymused{ATS}
\acronymused{GPT}
\acronymused{NLP}
\acronymused{GPT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}BERT}{31}{subsection.82}\protected@file@percent }
\acronymused{BERT}
\acronymused{DLR}
\acronymused{BERT}
\acronymused{NLP}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{ELMo}
\acronymused{GPT}
\acronymused{BERT}
\citation{DEV19}
\citation{DEV19}
\citation{DEV19}
\citation{DEV19}
\acronymused{BERT}
\AC@undonewlabel{acro:MLM}
\newlabel{acro:MLM}{{3.3.3}{32}{BERT}{section*.83}{}}
\acronymused{MLM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Architektur von BERT mit MLM \cite  [S.~3]{DEV19}.\relax }}{32}{figure.caption.84}\protected@file@percent }
\newlabel{pic:BertEncoder}{{3.5}{32}{Architektur von BERT mit MLM \cite [S.~3]{DEV19}.\relax }{figure.caption.84}{}}
\acronymused{BERT}
\citation{DEV19}
\citation{DEV19}
\citation{DEV19}
\citation{CON20}
\citation{LEW19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Repr채sentation von Textdaten mithilfe von BERT \cite  [S.~3]{DEV19}.\relax }}{33}{figure.caption.85}\protected@file@percent }
\newlabel{pic:InputRepresentation}{{3.6}{33}{Repr채sentation von Textdaten mithilfe von BERT \cite [S.~3]{DEV19}.\relax }{figure.caption.85}{}}
\acronymused{BERT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}XLM-R}{33}{subsection.86}\protected@file@percent }
\AC@undonewlabel{acro:XLM-R}
\newlabel{acro:XLM-R}{{3.3.4}{33}{XLM-R}{section*.87}{}}
\acronymused{XLM-R}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{BERT}
\acronymused{LR}
\acronymused{XLM-R}
\acronymused{NLP}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{XLM-R}
\citation{LEW19}
\citation{LEW19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}BART}{34}{subsection.88}\protected@file@percent }
\AC@undonewlabel{acro:BART}
\newlabel{acro:BART}{{3.3.5}{34}{BART}{section*.89}{}}
\acronymused{BART}
\acronymused{BERT}
\acronymused{BART}
\acronymused{NLP}
\acronymused{NLG}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{NLG}
\acronymused{GPT}
\acronymused{GPT}
\acronymused{BART}
\acronymused{DLR}
\acronymused{BART}
\acronymused{DLR}
\acronymused{BART}
\acronymused{BERT}
\acronymused{GPT}
\acronymused{BART}
\acronymused{NLG}
\acronymused{ATS}
\acronymused{BART}
\acronymused{BERT}
\acronymused{XLM-R}
\citation{LEW19}
\citation{LEW19}
\citation{LEM20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces BERT, GPT und BART im Vergleich \cite  [S.~2]{LEW19}.\relax }}{35}{figure.caption.90}\protected@file@percent }
\newlabel{pic:DlrComparison}{{3.7}{35}{BERT, GPT und BART im Vergleich \cite [S.~2]{LEW19}.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metriken}{35}{section.91}\protected@file@percent }
\acronymused{ATS}
\AC@undonewlabel{acro:ROUGE}
\newlabel{acro:ROUGE}{{3.4}{35}{Metriken}{section*.92}{}}
\acronymused{ROUGE}
\AC@undonewlabel{acro:BLEU}
\newlabel{acro:BLEU}{{3.4}{35}{Metriken}{section*.93}{}}
\acronymused{BLEU}
\acronymused{ATS}
\acronymused{ROUGE}
\AC@undonewlabel{acro:REFZ}
\newlabel{acro:REFZ}{{3.4}{35}{Metriken}{section*.94}{}}
\acronymused{REFZ}
\AC@undonewlabel{acro:SYSZ}
\newlabel{acro:SYSZ}{{3.4}{35}{Metriken}{section*.95}{}}
\acronymused{SYSZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\citation{LIN04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}ROUGE}{36}{subsection.96}\protected@file@percent }
\acronymused{ROUGE}
\acronymused{REFZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{SYSZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{SYSZ}
\acronymused{ROUGE}
\acronymused{ROUGE}
\acronymused{ROUGE}
\AC@undonewlabel{acro:LCS}
\newlabel{acro:LCS}{{3.4.1}{36}{ROUGE}{section*.97}{}}
\acronymused{LCS}
\citation{LIN04}
\citation{PAP02}
\citation{PAP02}
\acronymused{ROUGE}
\acronymused{ROUGE}
\acronymused{SYSZ}
\acronymused{ROUGE}
\acronymused{ROUGE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}BLEU}{37}{subsection.98}\protected@file@percent }
\acronymused{BLEU}
\acronymused{ROUGE}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{ROUGE}
\acronymused{BLEU}
\acronymused{SYSZ}
\acronymused{SYSZ}
\acronymused{REFZ}
\acronymused{BLEU}
\acronymused{ATS}
\acronymused{BLEU}
\acronymused{ROUGE}
\acronymused{BLEU}
\@setckpt{source/content/Natural Language Processing}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
