\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MOB20}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sprachtechnische Adaption}{45}{chapter.100}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Sprachtechnische Adaption}{{6}{45}{Sprachtechnische Adaption}{chapter.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Architektur}{45}{section.101}\protected@file@percent }
\acronymused{DL}
\acronymused{TL}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{ATS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimente}{45}{section.102}\protected@file@percent }
\acronymused{BERT}
\acronymused{ROUGE}
\acronymused{SOTA}
\acronymused{BERT}
\acronymused{ROUGE}
\acronymused{ROUGE}
\acronymused{BERT}
\acronymused{BERT}
\acronymused{XLM-R}
\acronymused{ROUGE}
\citation{YAN19}
\citation{YAN19}
\acronymused{XLM-R}
\acronymused{ROUGE}
\@setckpt{source/content/Sprachtechnische Adaption}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{header@val}{0}
\setcounter{max@header@val}{0}
\setcounter{parentequation}{0}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
