\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{Quellcodeverzeichnis}{VII}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.12}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.14}%
\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{4}{section.17}%
\contentsline {chapter}{\numberline {2}Deep Learning}{6}{chapter.24}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{6}{section.26}%
\contentsline {section}{\numberline {2.2}Architekturen}{9}{section.32}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{9}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Networks}{12}{subsection.37}%
\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{13}{subsection.39}%
\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{16}{subsection.43}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{18}{section.45}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{20}{section.50}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{22}{chapter.52}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{23}{section.55}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{23}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{23}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{25}{subsection.59}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{26}{section.61}%
\contentsline {subsection}{\numberline {3.2.1}One-Hot-Encoding}{27}{subsection.62}%
\contentsline {subsection}{\numberline {3.2.2}Bag-of-Words}{27}{subsection.65}%
\contentsline {subsection}{\numberline {3.2.3}Skip-Gram-Model}{28}{subsection.68}%
\contentsline {subsection}{\numberline {3.2.4}Word2Vec}{29}{subsection.69}%
\contentsline {subsection}{\numberline {3.2.5}Byte-Pair-Encoding}{30}{subsection.72}%
\contentsline {subsection}{\numberline {3.2.6}GloVe}{31}{subsection.74}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{32}{section.76}%
\contentsline {subsection}{\numberline {3.3.1}ELMo}{32}{subsection.77}%
\contentsline {subsection}{\numberline {3.3.2}GPT}{33}{subsection.79}%
\contentsline {subsection}{\numberline {3.3.3}BERT}{34}{subsection.81}%
\contentsline {subsection}{\numberline {3.3.4}XLM}{36}{subsection.85}%
\contentsline {subsection}{\numberline {3.3.5}BART}{37}{subsection.87}%
\contentsline {section}{\numberline {3.4}Metriken}{37}{section.89}%
\contentsline {subsection}{\numberline {3.4.1}ROUGE}{37}{subsection.94}%
\contentsline {subsection}{\numberline {3.4.2}BLEU}{39}{subsection.96}%
\contentsline {chapter}{\numberline {4}Datengrundlage}{40}{chapter.97}%
\contentsline {chapter}{\numberline {5}Abstraktiver Ansatz}{42}{chapter.98}%
\contentsline {section}{\numberline {5.1}Architektur}{42}{section.99}%
\contentsline {section}{\numberline {5.2}Experimente}{45}{section.101}%
\contentsline {chapter}{\numberline {6}Sprachtechnische Adaption}{47}{chapter.103}%
\contentsline {section}{\numberline {6.1}Architektur}{47}{section.104}%
\contentsline {section}{\numberline {6.2}Experimente}{47}{section.105}%
\contentsline {chapter}{\numberline {7}Zusammenfassung}{50}{chapter.106}%
\contentsline {chapter}{\numberline {8}Diskussion und Ausblick}{51}{chapter.107}%
\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.107}%
\contentsline {chapter}{Thesen}{54}{chapter*.109}%
\contentsline {chapter}{Selbstständigkeitserklärung}{55}{chapter*.110}%
\contentsline {chapter}{Quellcode}{56}{chapter*.111}%
\contentsline {chapter}{\numberline {A}Englischer Text}{66}{appendix.548}%
\contentsline {chapter}{\numberline {B}Deutscher Text}{67}{appendix.549}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
