\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Konfigurationsdatei}{90}{lstlisting.134}%
\contentsline {lstlisting}{\numberline {D.2}Hilfsmethoden}{91}{lstlisting.159}%
\contentsline {lstlisting}{\numberline {D.3}Trainingscode}{100}{lstlisting.461}%
\contentsline {lstlisting}{\numberline {D.4}Evaluationscode}{105}{lstlisting.615}%
\contentsline {lstlisting}{\numberline {D.5}Beispielcode}{108}{lstlisting.700}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
