\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{Quellcodeverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.12}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.14}%
\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{3}{section.16}%
\contentsline {chapter}{\numberline {2}Deep Learning}{5}{chapter.23}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.25}%
\contentsline {section}{\numberline {2.2}Architekturen}{7}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder Networks}{7}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{7}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{8}{subsection.34}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{8}{section.35}%
\contentsline {subsection}{\numberline {2.3.1}Learning Rate}{8}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.2}Momentum}{9}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.3}Weight Decay}{10}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.4}Batch Size}{10}{subsection.43}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{10}{section.44}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{12}{chapter.46}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{13}{section.47}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{13}{subsection.48}%
\contentsline {subsection}{\numberline {3.1.2}Tokenisierung}{13}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.3}POS-Tagging}{13}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.4}Lemmatisierung}{14}{subsection.51}%
\contentsline {subsection}{\numberline {3.1.5}Entfernen von Stoppwörtern}{14}{subsection.52}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{14}{section.53}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{15}{section.54}%
\contentsline {chapter}{\numberline {4}Datengrundlage}{17}{chapter.55}%
\contentsline {section}{\numberline {4.1}Akquise}{17}{section.56}%
\contentsline {section}{\numberline {4.2}Vorverarbeitung}{18}{section.57}%
\contentsline {section}{\numberline {4.3}Datensatz}{19}{section.58}%
\contentsline {chapter}{\numberline {5}Abstraktiver Ansatz}{21}{chapter.59}%
\contentsline {section}{\numberline {5.1}Architektur}{21}{section.60}%
\contentsline {section}{\numberline {5.2}Training}{23}{section.61}%
\contentsline {section}{\numberline {5.3}Evaluation}{23}{section.62}%
\contentsline {chapter}{\numberline {6}Sprachtechnische Adaption}{25}{chapter.63}%
\contentsline {subsection}{\numberline {6.0.1}Konzeption}{25}{subsection.64}%
\contentsline {subsection}{\numberline {6.0.2}Training}{25}{subsection.65}%
\contentsline {subsection}{\numberline {6.0.3}Evaluation}{25}{subsection.66}%
\contentsline {chapter}{\numberline {7}Zusammenfassung}{26}{chapter.67}%
\contentsline {chapter}{\numberline {8}Diskussion und Ausblick}{27}{chapter.68}%
\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.68}%
\contentsline {chapter}{Thesen}{52}{chapter*.70}%
\contentsline {chapter}{Selbstständigkeitserklärung}{53}{chapter*.71}%
\contentsline {chapter}{\numberline {A}Erster Anhang}{54}{appendix.72}%
\contentsline {chapter}{\numberline {B}Zweiter Anhang}{55}{appendix.73}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
