\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Konfigurationsdatei}{90}{lstlisting.131}%
\contentsline {lstlisting}{\numberline {D.2}Hilfsmethoden}{91}{lstlisting.156}%
\contentsline {lstlisting}{\numberline {D.3}Trainingscode}{100}{lstlisting.458}%
\contentsline {lstlisting}{\numberline {D.4}Evaluationscode}{105}{lstlisting.612}%
\contentsline {lstlisting}{\numberline {D.5}Beispielcode}{108}{lstlisting.697}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
