\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Konfigurationsdatei}{89}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {D.2}Hilfsmethoden}{90}{lstlisting.154}%
\contentsline {lstlisting}{\numberline {D.3}Trainingscode}{99}{lstlisting.455}%
\contentsline {lstlisting}{\numberline {D.4}Evaluationscode}{104}{lstlisting.609}%
\contentsline {lstlisting}{\numberline {D.5}Beispielcode}{107}{lstlisting.694}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
