\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bag-of-Words mit einem beispielhaften Wortschatz \cite {HUI20}.\relax }}{25}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht der häufigsten N-Gramme der deutschen Korpora.\relax }}{47}{table.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Kodierung der Experimente.\relax }}{51}{table.caption.119}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Ergebnisse im Experimentvergleich.\relax }}{51}{table.caption.121}%
\contentsline {table}{\numberline {7.3}{\ignorespaces ROUGE-Scores der multilingual vortrainierten Modelle auf Basis der Gold-Standards.\relax }}{56}{table.caption.127}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
