\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bag-of-Words mit einem beispielhaften Wortschatz \cite {HUI20}.\relax }}{25}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Kodierung der Experimente.\relax }}{49}{table.caption.115}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Ergebnisse im Experimentvergleich.\relax }}{49}{table.caption.117}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
