\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht der häufigsten N-Gramme der deutschen Korpora.\relax }}{43}{table.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Kodierung der Experimente.\relax }}{47}{table.caption.110}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Ergebnisse im Experimentvergleich.\relax }}{47}{table.caption.112}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Ergebnisse im Vergleich zum Gold-Standard.\relax }}{53}{table.caption.118}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
