\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Konfigurationsdatei}{93}{lstlisting.130}%
\contentsline {lstlisting}{\numberline {D.2}Hilfsmethoden}{94}{lstlisting.155}%
\contentsline {lstlisting}{\numberline {D.3}Trainingscode}{103}{lstlisting.457}%
\contentsline {lstlisting}{\numberline {D.4}Evaluationscode}{108}{lstlisting.611}%
\contentsline {lstlisting}{\numberline {D.5}Beispielcode}{111}{lstlisting.696}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
