\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{Quellcodeverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.12}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.14}%
\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{3}{section.16}%
\contentsline {chapter}{\numberline {2}Deep Learning}{5}{chapter.23}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.25}%
\contentsline {section}{\numberline {2.2}Architekturen}{7}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Networks}{10}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{12}{subsection.37}%
\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{14}{subsection.42}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{16}{section.44}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{18}{section.49}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{20}{chapter.51}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{21}{section.54}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{21}{subsection.55}%
\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{21}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{23}{subsection.58}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{24}{section.59}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{24}{section.60}%
\contentsline {chapter}{\numberline {4}Datengrundlage}{27}{chapter.61}%
\contentsline {chapter}{\numberline {5}Abstraktiver Ansatz}{29}{chapter.62}%
\contentsline {section}{\numberline {5.1}Architektur}{30}{section.63}%
\contentsline {section}{\numberline {5.2}Training}{32}{section.64}%
\contentsline {section}{\numberline {5.3}Evaluation}{32}{section.65}%
\contentsline {chapter}{\numberline {6}Sprachtechnische Adaption}{35}{chapter.66}%
\contentsline {section}{\numberline {6.1}Konzeption}{35}{section.67}%
\contentsline {section}{\numberline {6.2}Training}{35}{section.68}%
\contentsline {section}{\numberline {6.3}Evaluation}{35}{section.69}%
\contentsline {chapter}{\numberline {7}Zusammenfassung}{36}{chapter.70}%
\contentsline {chapter}{\numberline {8}Diskussion und Ausblick}{37}{chapter.71}%
\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.71}%
\contentsline {chapter}{Thesen}{53}{chapter*.73}%
\contentsline {chapter}{Selbstständigkeitserklärung}{54}{chapter*.74}%
\contentsline {chapter}{\numberline {A}Erster Anhang}{55}{appendix.75}%
\contentsline {chapter}{\numberline {B}Zweiter Anhang}{56}{appendix.76}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
