\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Bag-of-Words mit einem beispielhaften Wortschatz \cite {HUI20}.\relax }}{28}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces SOTA-Reproduktion im Modellvergleich.\relax }}{52}{table.caption.113}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Adaption auf deutschen Daten im Modellvergleich.\relax }}{53}{table.caption.115}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Adaption auf multilingualen Daten im Modellvergleich.\relax }}{54}{table.caption.117}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
