\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Übersicht der häufigsten N-Gramme der deutschen Korpora.\relax }}{42}{table.caption.100}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Kodierung der Experimente.\relax }}{46}{table.caption.109}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Ergebnisse im Experimentvergleich.\relax }}{46}{table.caption.111}%
\contentsline {table}{\numberline {7.3}{\ignorespaces ROUGE-Scores der multilingual vortrainierten Modelle auf Basis der Gold-Standards.\relax }}{52}{table.caption.117}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
