\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Konfigurationsdatei}{92}{lstlisting.131}%
\contentsline {lstlisting}{\numberline {D.2}Hilfsmethoden}{93}{lstlisting.156}%
\contentsline {lstlisting}{\numberline {D.3}Trainingscode}{102}{lstlisting.458}%
\contentsline {lstlisting}{\numberline {D.4}Evaluationscode}{107}{lstlisting.612}%
\contentsline {lstlisting}{\numberline {D.5}Beispielcode}{110}{lstlisting.697}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
