\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{chapter*.6}%
\contentsline {chapter}{Quellcodeverzeichnis}{IX}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.13}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.15}%
\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{3}{section.17}%
\contentsline {chapter}{\numberline {2}Deep Learning}{5}{chapter.18}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.19}%
\contentsline {section}{\numberline {2.2}Architekturen}{5}{section.20}%
\contentsline {subsection}{\numberline {2.2.1}Feed-Forward Networks}{6}{subsection.21}%
\contentsline {subsection}{\numberline {2.2.2}Recurrent Neural Networks}{6}{subsection.22}%
\contentsline {subsection}{\numberline {2.2.3}Encoder-Decoder Networks}{6}{subsection.23}%
\contentsline {subsection}{\numberline {2.2.4}Attention in Neural Networks}{6}{subsection.24}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{6}{section.25}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{7}{section.26}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{9}{chapter.27}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{10}{section.28}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{10}{subsection.29}%
\contentsline {subsection}{\numberline {3.1.2}Tokenisierung}{10}{subsection.30}%
\contentsline {subsection}{\numberline {3.1.3}POS-Tagging}{10}{subsection.31}%
\contentsline {subsection}{\numberline {3.1.4}Lemmatisierung}{10}{subsection.32}%
\contentsline {subsection}{\numberline {3.1.5}Entfernen von Stoppwörtern}{11}{subsection.33}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{11}{section.34}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{11}{section.35}%
\contentsline {chapter}{\numberline {4}Datengrundlage}{13}{chapter.36}%
\contentsline {section}{\numberline {4.1}Akquise}{13}{section.37}%
\contentsline {section}{\numberline {4.2}Vorverarbeitung}{14}{section.38}%
\contentsline {section}{\numberline {4.3}Datensatz}{15}{section.39}%
\contentsline {chapter}{\numberline {5}Abstraktiver Ansatz}{17}{chapter.40}%
\contentsline {section}{\numberline {5.1}Architektur}{17}{section.41}%
\contentsline {section}{\numberline {5.2}Training}{18}{section.42}%
\contentsline {section}{\numberline {5.3}Evaluation}{18}{section.43}%
\contentsline {chapter}{\numberline {6}Zusammenfassung}{21}{chapter.44}%
\contentsline {chapter}{\numberline {7}Diskussion und Ausblick}{23}{chapter.45}%
\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.45}%
\contentsline {chapter}{Thesen}{53}{chapter*.47}%
\contentsline {chapter}{Selbstständigkeitserklärung}{55}{chapter*.48}%
\contentsline {chapter}{\numberline {A}Erster Anhang}{57}{appendix.49}%
\contentsline {chapter}{\numberline {B}Zweiter Anhang}{59}{appendix.50}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
