\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722A2E33},srcline={21}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.3}\protected@file@percent }
\citation{THA19}
\citation{MCC20}
\citation{ZHA20}
\citation{EDPOJ}
\citation{ZHA20}
\citation{CSNOJ}
\citation{ZHA20}
\BKM@entry{id=2,open,dest={636861707465722A2E34},srcline={28}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E35},srcline={33}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.5}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E36},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}\protected@file@percent }
\newacro{ADAM}[\AC@hyperlink{ADAM}{ADAM}]{Adaptive Momentum Estimation}
\newacro{ATS}[\AC@hyperlink{ATS}{ATS}]{Automatic Text Summarization}
\newacro{BERT}[\AC@hyperlink{BERT}{BERT}]{Bidirectional Encoder Representations from Transformers}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{ELMo}[\AC@hyperlink{ELMo}{ELMo}]{Embeddings from Language Models}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Learning Rate}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long-Short-Term-Memory-Networks}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer-Perceptron}
\newacro{NLG}[\AC@hyperlink{NLG}{NLG}]{Natural Language Generation}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{NLTK}[\AC@hyperlink{NLTK}{NLTK}]{Natural Language Toolkit}
\newacro{NLU}[\AC@hyperlink{NLU}{NLU}]{Natural Language Understanding}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Networks}
\newacro{SOTA}[\AC@hyperlink{SOTA}{SOTA}]{State-of-the-Art}
\newacro{TL}[\AC@hyperlink{TL}{TL}]{Transfer Learning}
\BKM@entry{id=5,open,dest={636861707465722A2E37},srcline={41}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{VI}{chapter*.7}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E38},srcline={1}}{312045696E6C656974756E67}
\citation{YAN19}
\citation{GON20}
\citation{THA19}
\citation{THA19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.8}{}}
\AC@undonewlabel{acro:ATS}
\newlabel{acro:ATS}{{1}{1}{Einleitung}{section*.9}{}}
\acronymused{ATS}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1}{1}{Einleitung}{section*.10}{}}
\acronymused{NLP}
\acronymused{ATS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ablauf einer automatischen Zusammenfassung \cite  {THA19}.\relax }}{1}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:SummarizationProcess}{{1.1}{1}{Ablauf einer automatischen Zusammenfassung \cite {THA19}.\relax }{figure.caption.11}{}}
\acronymused{ATS}
\acronymused{ATS}
\citation{GAM16}
\citation{KIA17}
\citation{NIT19}
\citation{NIT19}
\BKM@entry{id=7,open,dest={73656374696F6E2E3132},srcline={27}}{312E31205A69656C7365747A756E67}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.12}\protected@file@percent }
\AC@undonewlabel{acro:TL}
\newlabel{acro:TL}{{1.1}{2}{Zielsetzung}{section*.13}{}}
\acronymused{TL}
\BKM@entry{id=8,open,dest={73656374696F6E2E3134},srcline={39}}{312E32204175666261752064657220417262656974}
\BKM@entry{id=9,open,dest={73656374696F6E2E3136},srcline={47}}{312E3320466F72736368756E67737374616E64205C303436205265666572656E7A656E}
\citation{NAL16}
\citation{PAU17}
\citation{YAN19}
\citation{ROT20}
\citation{ZHA20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.14}\protected@file@percent }
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.2}{3}{Aufbau der Arbeit}{section*.15}{}}
\acronymused{DL}
\acronymused{NLP}
\acronymused{DL}
\acronymused{TL}
\acronymused{NLP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{3}{section.16}\protected@file@percent }
\acronymused{ATS}
\acronymused{ATS}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1.3}{3}{Forschungsstand \& Referenzen}{section*.17}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1.3}{3}{Forschungsstand \& Referenzen}{section*.18}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:RL}
\newlabel{acro:RL}{{1.3}{3}{Forschungsstand \& Referenzen}{section*.19}{}}
\acronymused{RL}
\AC@undonewlabel{acro:SOTA}
\newlabel{acro:SOTA}{{1.3}{3}{Forschungsstand \& Referenzen}{section*.20}{}}
\acronymused{SOTA}
\acronymused{SOTA}
\citation{DEV19}
\citation{PET18}
\citation{YAN19}
\citation{NIT19}
\citation{ROT20}
\acronymused{ATS}
\acronymused{NLP}
\AC@undonewlabel{acro:BERT}
\newlabel{acro:BERT}{{1.3}{4}{Forschungsstand \& Referenzen}{section*.21}{}}
\acronymused{BERT}
\AC@undonewlabel{acro:ELMo}
\newlabel{acro:ELMo}{{1.3}{4}{Forschungsstand \& Referenzen}{section*.22}{}}
\acronymused{ELMo}
\acronymused{NLP}
\acronymused{ATS}
\@input{source/content/Deep Learning.aux}
\BKM@entry{id=10,open,dest={636861707465722E3233},srcline={1}}{322044656570204C6561726E696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2E3235},srcline={9}}{322E31204E6575726F6E616C65204E65747A65}
\BKM@entry{id=12,open,dest={73656374696F6E2E3330},srcline={44}}{322E3220417263686974656B747572656E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3331},srcline={51}}{322E322E3120526563757272656E74204E657572616C204E6574776F726B73}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3332},srcline={56}}{322E322E3220456E636F6465722D4465636F646572204E6574776F726B73}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3333},srcline={61}}{322E322E3320417474656E74696F6E20696E204E657572616C204E6574776F726B73}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E3334},srcline={66}}{322E322E34205472616E73666F726D6572204E6574776F726B73}
\BKM@entry{id=17,open,dest={73656374696F6E2E3335},srcline={71}}{322E33204879706572706172616D65746572}
\BKM@entry{id=18,open,dest={73656374696F6E2E3430},srcline={111}}{322E34205472616E73666572204C6561726E696E67}
\@input{source/content/Natural Language Processing.aux}
\BKM@entry{id=19,open,dest={636861707465722E3432},srcline={1}}{33204E61747572616C204C616E67756167652050726F63657373696E67}
\BKM@entry{id=20,open,dest={73656374696F6E2E3435},srcline={15}}{332E3120566F72766572617262656974756E67}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E3436},srcline={20}}{332E312E31205465787462657265696E6967756E67}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3437},srcline={25}}{332E312E3220546578746E6F726D616C6973696572756E67}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E3439},srcline={39}}{332E312E3320546F6B656E6973696572756E67}
\BKM@entry{id=24,open,dest={73656374696F6E2E3530},srcline={51}}{332E3220576F726420456D62656464696E6773}
\BKM@entry{id=25,open,dest={73656374696F6E2E3531},srcline={62}}{332E332044656570204C616E677561676520526570726573656E746174696F6E73}
\@input{source/content/Datengrundlage.aux}
\BKM@entry{id=26,open,dest={636861707465722E3532},srcline={1}}{3420446174656E6772756E646C616765}
\@input{source/content/Abstraktiver Ansatz.aux}
\BKM@entry{id=27,open,dest={636861707465722E3533},srcline={1}}{35204162737472616B746976657220416E7361747A}
\BKM@entry{id=28,open,dest={73656374696F6E2E3534},srcline={21}}{352E3120417263686974656B747572}
\BKM@entry{id=29,open,dest={73656374696F6E2E3535},srcline={45}}{352E3220547261696E696E67}
\BKM@entry{id=30,open,dest={73656374696F6E2E3536},srcline={57}}{352E33204576616C756174696F6E}
\@input{source/content/Sprachtechnische Adaption.aux}
\BKM@entry{id=31,open,dest={636861707465722E3537},srcline={1}}{3620537072616368746563686E6973636865204164617074696F6E}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E3538},srcline={11}}{362E302E31204B6F6E7A657074696F6E}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E3539},srcline={15}}{362E302E3220547261696E696E67}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E3630},srcline={19}}{362E302E33204576616C756174696F6E}
\@input{source/content/Zusammenfassung.aux}
\BKM@entry{id=35,open,dest={636861707465722E3631},srcline={1}}{37205A7573616D6D656E66617373756E67}
\@input{source/content/Diskussion und Ausblick.aux}
\BKM@entry{id=36,open,dest={636861707465722E3632},srcline={1}}{38204469736B757373696F6E20756E6420417573626C69636B}
\BKM@entry{id=37,open,dest={636861707465722E3632},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{BIR09}{Bird et al., 2009}
\bibcite{CIE19}{Cieliebak, 2019}
\bibcite{CSNOJ}{CS231N, O. J.}
\bibcite{DEV19}{Devlin et al., 2019}
\bibcite{EDPOJ}{Edpresso, O. J.}
\bibcite{GAM16}{Gambhir et al., 2016}
\bibcite{GON20}{Goncalves, 2020}
\bibcite{KHA19}{Khanna, 2019}
\bibcite{KIA17}{Kiani, 2017}
\bibcite{KIN17}{Kingma et al., 2017}
\bibcite{KRI05}{Kriesel, 2005}
\bibcite{MCC20}{McCullum, 2020}
\bibcite{NAL16}{Nallapati et al., 2016}
\bibcite{NIT19}{Nitsche, 2019}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.62}\protected@file@percent }
\bibcite{NLT20}{NLTK, 2020}
\bibcite{PAU17}{Paulus et al., 2017}
\bibcite{PET18}{Peters et al., 2018}
\bibcite{RAF20}{Raffel et al., 2020}
\bibcite{RAS19}{Raschka et al., 2019}
\bibcite{ROT20}{Rothe et al., 2020}
\bibcite{SPA21}{SpaCy, 2021}
\bibcite{TEN21}{TensorFlow, 2021}
\bibcite{THA19}{Thaker, 2019}
\bibcite{VAS17}{Vaswani et al., 2017}
\bibcite{YAN19}{Yang et al., 2019}
\bibcite{YAN20}{Yang et al., 2020}
\bibcite{ZHA20}{Zhang et al., 2020}
\BKM@entry{id=38,open,dest={636861707465722A2E3634},srcline={2}}{54686573656E}
\@writefile{toc}{\contentsline {chapter}{Thesen}{52}{chapter*.64}\protected@file@percent }
\BKM@entry{id=39,open,dest={636861707465722A2E3635},srcline={2}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{53}{chapter*.65}\protected@file@percent }
\BKM@entry{id=40,open,dest={617070656E6469782E3636},srcline={3}}{412045727374657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{54}{appendix.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=41,open,dest={617070656E6469782E3637},srcline={6}}{42205A77656974657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{55}{appendix.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.59436pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{43}
