\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Konfigurationsdatei}{91}{lstlisting.132}%
\contentsline {lstlisting}{\numberline {D.2}Hilfsmethoden}{92}{lstlisting.157}%
\contentsline {lstlisting}{\numberline {D.3}Trainingscode}{101}{lstlisting.459}%
\contentsline {lstlisting}{\numberline {D.4}Evaluationscode}{106}{lstlisting.613}%
\contentsline {lstlisting}{\numberline {D.5}Beispielcode}{109}{lstlisting.698}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
