\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.4}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.6}%
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.7}%
\contentsline {chapter}{Quellcodeverzeichnis}{VII}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.13}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.15}%
\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{4}{section.18}%
\contentsline {chapter}{\numberline {2}Deep Learning}{6}{chapter.25}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{6}{section.27}%
\contentsline {section}{\numberline {2.2}Architekturen}{9}{section.33}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{9}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Networks}{12}{subsection.38}%
\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{13}{subsection.40}%
\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{16}{subsection.44}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{18}{section.46}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{20}{section.51}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{22}{chapter.53}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{23}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{23}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{23}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{25}{subsection.60}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{26}{section.62}%
\contentsline {subsection}{\numberline {3.2.1}One-Hot-Encoding}{27}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.2}Bag-of-Words}{27}{subsection.66}%
\contentsline {subsection}{\numberline {3.2.3}Skip-Gram-Model}{28}{subsection.69}%
\contentsline {subsection}{\numberline {3.2.4}Word2Vec}{29}{subsection.70}%
\contentsline {subsection}{\numberline {3.2.5}Byte-Pair-Encoding}{30}{subsection.73}%
\contentsline {subsection}{\numberline {3.2.6}GloVe}{31}{subsection.75}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{32}{section.77}%
\contentsline {subsection}{\numberline {3.3.1}ELMo}{32}{subsection.78}%
\contentsline {subsection}{\numberline {3.3.2}GPT}{33}{subsection.80}%
\contentsline {subsection}{\numberline {3.3.3}BERT}{34}{subsection.82}%
\contentsline {subsection}{\numberline {3.3.4}XLM}{36}{subsection.86}%
\contentsline {subsection}{\numberline {3.3.5}BART}{37}{subsection.88}%
\contentsline {section}{\numberline {3.4}Metriken}{37}{section.90}%
\contentsline {subsection}{\numberline {3.4.1}ROUGE}{37}{subsection.95}%
\contentsline {subsection}{\numberline {3.4.2}BLEU}{39}{subsection.97}%
\contentsline {chapter}{\numberline {4}Automatic Text Summarization}{40}{chapter.98}%
\contentsline {chapter}{\numberline {5}Datengrundlage}{44}{chapter.100}%
\contentsline {chapter}{\numberline {6}Experimente}{47}{chapter.101}%
\contentsline {chapter}{\numberline {7}Evaluation}{49}{chapter.103}%
\contentsline {chapter}{\numberline {8}Zusammenfassung}{53}{chapter.106}%
\contentsline {chapter}{\numberline {9}Diskussion und Ausblick}{54}{chapter.107}%
\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.107}%
\contentsline {chapter}{Thesen}{54}{chapter*.109}%
\contentsline {chapter}{Selbstständigkeitserklärung}{55}{chapter*.110}%
\contentsline {chapter}{Quellcode}{56}{chapter*.111}%
\contentsline {chapter}{\numberline {A}Englischer Korpus}{67}{appendix.535}%
\contentsline {chapter}{\numberline {B}Deutscher Korpus}{70}{appendix.536}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
