\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.7}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.8}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.9}%
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.10}%
\contentsline {chapter}{Quellcodeverzeichnis}{VII}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.17}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.19}%
\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{4}{section.22}%
\contentsline {chapter}{\numberline {2}Deep Learning}{6}{chapter.28}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{6}{section.29}%
\contentsline {section}{\numberline {2.2}Architekturen}{9}{section.35}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{9}{subsection.36}%
\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Networks}{12}{subsection.40}%
\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{13}{subsection.42}%
\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{16}{subsection.47}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{18}{section.49}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{20}{section.54}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{22}{chapter.56}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{23}{section.59}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{23}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{23}{subsection.61}%
\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{25}{subsection.63}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{26}{section.65}%
\contentsline {subsection}{\numberline {3.2.1}One-Hot-Encoding}{27}{subsection.66}%
\contentsline {subsection}{\numberline {3.2.2}Bag-of-Words}{27}{subsection.69}%
\contentsline {subsection}{\numberline {3.2.3}Skip-Gram-Model}{28}{subsection.72}%
\contentsline {subsection}{\numberline {3.2.4}Word2Vec}{29}{subsection.73}%
\contentsline {subsection}{\numberline {3.2.5}Byte-Pair-Encoding}{30}{subsection.76}%
\contentsline {subsection}{\numberline {3.2.6}GloVe}{31}{subsection.78}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{32}{section.80}%
\contentsline {subsection}{\numberline {3.3.1}ELMo}{32}{subsection.82}%
\contentsline {subsection}{\numberline {3.3.2}GPT}{33}{subsection.85}%
\contentsline {subsection}{\numberline {3.3.3}BERT}{34}{subsection.87}%
\contentsline {subsection}{\numberline {3.3.4}XLM-R}{36}{subsection.91}%
\contentsline {subsection}{\numberline {3.3.5}BART}{37}{subsection.93}%
\contentsline {section}{\numberline {3.4}Metriken}{38}{section.96}%
\contentsline {subsection}{\numberline {3.4.1}ROUGE}{39}{subsection.101}%
\contentsline {subsection}{\numberline {3.4.2}BLEU}{40}{subsection.103}%
\contentsline {chapter}{\numberline {4}Automatic Text Summarization}{41}{chapter.104}%
\contentsline {section}{\numberline {4.1}Typisierung von Systemen}{41}{section.105}%
\contentsline {section}{\numberline {4.2}Vertiefung des Forschungsstands}{42}{section.106}%
\contentsline {section}{\numberline {4.3}Konzeption einer Architektur}{43}{section.107}%
\contentsline {chapter}{\numberline {5}Datengrundlage}{47}{chapter.110}%
\contentsline {chapter}{\numberline {6}Experimente}{50}{chapter.111}%
\contentsline {section}{\numberline {6.1}Entwicklungsumgebung}{50}{section.112}%
\contentsline {section}{\numberline {6.2}Reproduktion auf englischen Daten}{51}{section.114}%
\contentsline {section}{\numberline {6.3}Adaption auf deutschen Daten}{51}{section.115}%
\contentsline {section}{\numberline {6.4}Adaption auf multilingualen Daten}{51}{section.116}%
\contentsline {chapter}{\numberline {7}Evaluation}{52}{chapter.117}%
\contentsline {section}{\numberline {7.1}Automatische Auswertung}{52}{section.119}%
\contentsline {section}{\numberline {7.2}Qualitative Analyse}{55}{section.124}%
\contentsline {chapter}{\numberline {8}Zusammenfassung}{58}{chapter.126}%
\contentsline {chapter}{\numberline {9}Diskussion und Ausblick}{60}{chapter.127}%
\contentsline {chapter}{\numberline {A}Korpus zur qualitativen Analyse (Englisch)}{63}{appendix.128}%
\contentsline {chapter}{\numberline {B}Korpus zur qualitativen Analyse (Deutsch)}{68}{appendix.129}%
\contentsline {chapter}{\numberline {C}Zusammenfassungen der qualitativen Analyse (Englisch)}{73}{appendix.130}%
\contentsline {chapter}{\numberline {D}Zusammenfassungen der qualitativen Analyse (Deutsch)}{83}{appendix.131}%
\contentsline {chapter}{Quellcode}{93}{chapter*.132}%
\contentsline {chapter}{Literaturverzeichnis}{116}{lstnumber.859}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
