\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{Quellcodeverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.12}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.14}%
\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{3}{section.16}%
\contentsline {chapter}{\numberline {2}Deep Learning}{5}{chapter.23}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.25}%
\contentsline {section}{\numberline {2.2}Architekturen}{7}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Networks}{10}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{12}{subsection.37}%
\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{14}{subsection.42}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{16}{section.44}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{18}{section.49}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{20}{chapter.51}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{21}{section.54}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{21}{subsection.55}%
\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{21}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{23}{subsection.58}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{24}{section.60}%
\contentsline {subsection}{\numberline {3.2.1}One-Hot-Encoding}{24}{subsection.61}%
\contentsline {subsection}{\numberline {3.2.2}Bag-of-Words}{25}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.3}Word2Vec}{25}{subsection.64}%
\contentsline {subsection}{\numberline {3.2.4}Byte-Pair-Encoding}{25}{subsection.65}%
\contentsline {subsection}{\numberline {3.2.5}GloVe}{25}{subsection.66}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{26}{section.67}%
\contentsline {subsection}{\numberline {3.3.1}BERT}{26}{subsection.68}%
\contentsline {subsection}{\numberline {3.3.2}ELMo}{26}{subsection.69}%
\contentsline {subsection}{\numberline {3.3.3}GPT}{26}{subsection.70}%
\contentsline {chapter}{\numberline {4}Datengrundlage}{28}{chapter.71}%
\contentsline {chapter}{\numberline {5}Abstraktiver Ansatz}{30}{chapter.72}%
\contentsline {section}{\numberline {5.1}Architektur}{31}{section.73}%
\contentsline {section}{\numberline {5.2}Training}{33}{section.74}%
\contentsline {section}{\numberline {5.3}Evaluation}{33}{section.75}%
\contentsline {chapter}{\numberline {6}Sprachtechnische Adaption}{36}{chapter.76}%
\contentsline {section}{\numberline {6.1}Konzeption}{36}{section.77}%
\contentsline {section}{\numberline {6.2}Training}{36}{section.78}%
\contentsline {section}{\numberline {6.3}Evaluation}{36}{section.79}%
\contentsline {chapter}{\numberline {7}Zusammenfassung}{37}{chapter.80}%
\contentsline {chapter}{\numberline {8}Diskussion und Ausblick}{38}{chapter.81}%
\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.81}%
\contentsline {chapter}{Thesen}{53}{chapter*.83}%
\contentsline {chapter}{Selbstständigkeitserklärung}{54}{chapter*.84}%
\contentsline {chapter}{\numberline {A}Erster Anhang}{55}{appendix.85}%
\contentsline {chapter}{\numberline {B}Zweiter Anhang}{56}{appendix.86}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
