\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722A2E33},srcline={21}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.3}\protected@file@percent }
\citation{GAM16}
\BKM@entry{id=2,open,dest={636861707465722A2E34},srcline={28}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E35},srcline={33}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{V}{chapter*.5}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E36},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{VII}{chapter*.6}\protected@file@percent }
\newacro{ATS}[\AC@hyperlink{ATS}{ATS}]{Automatic Text Summarization}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long-Short-Term-Memory-Networks}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Networks}
\newacro{TL}[\AC@hyperlink{TL}{TL}]{Transfer Learning}
\BKM@entry{id=5,open,dest={636861707465722A2E37},srcline={41}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{IX}{chapter*.7}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E38},srcline={1}}{312045696E6C656974756E67}
\citation{GON20}
\citation{GAM16}
\citation{GAM16}
\citation{GAM16}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.8}{}}
\AC@undonewlabel{acro:ATS}
\newlabel{acro:ATS}{{1}{1}{Einleitung}{section*.9}{}}
\acronymused{ATS}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1}{1}{Einleitung}{section*.10}{}}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\BKM@entry{id=7,open,dest={73656374696F6E2E3133},srcline={24}}{312E31205A69656C7365747A756E67}
\BKM@entry{id=8,open,dest={73656374696F6E2E3135},srcline={34}}{312E32204175666261752064657220417262656974}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Typen von Zusammenfassungen \cite  {GAM16}}}{2}{figure.12}\protected@file@percent }
\newlabel{pic:Systemtypen}{{1.1}{2}{Typen von Zusammenfassungen \cite {GAM16}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.13}\protected@file@percent }
\AC@undonewlabel{acro:TL}
\newlabel{acro:TL}{{1.1}{2}{Zielsetzung}{section*.14}{}}
\acronymused{TL}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{2}{section.15}\protected@file@percent }
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.2}{2}{Aufbau der Arbeit}{section*.16}{}}
\acronymused{DL}
\acronymused{NLP}
\acronymused{DL}
\BKM@entry{id=9,open,dest={73656374696F6E2E3137},srcline={38}}{312E3320466F72736368756E67737374616E64205C303436205265666572656E7A656E}
\acronymused{TL}
\acronymused{NLP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{3}{section.17}\protected@file@percent }
\@input{source/content/Deep Learning.aux}
\BKM@entry{id=10,open,dest={636861707465722E3138},srcline={1}}{322044656570204C6561726E696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2E3139},srcline={14}}{322E31204E6575726F6E616C65204E65747A65}
\BKM@entry{id=12,open,dest={73656374696F6E2E3230},srcline={23}}{322E3220417263686974656B747572656E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3231},srcline={38}}{322E322E3120466565642D466F7277617264204E6574776F726B73}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3232},srcline={42}}{322E322E3220526563757272656E74204E657572616C204E6574776F726B73}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3233},srcline={46}}{322E322E3320456E636F6465722D4465636F646572204E6574776F726B73}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E3234},srcline={50}}{322E322E3420417474656E74696F6E20696E204E657572616C204E6574776F726B73}
\BKM@entry{id=17,open,dest={73656374696F6E2E3235},srcline={54}}{322E33204879706572706172616D65746572}
\BKM@entry{id=18,open,dest={73656374696F6E2E3236},srcline={63}}{322E34205472616E73666572204C6561726E696E67}
\@input{source/content/Natural Language Processing.aux}
\BKM@entry{id=19,open,dest={636861707465722E3237},srcline={1}}{33204E61747572616C204C616E67756167652050726F63657373696E67}
\BKM@entry{id=20,open,dest={73656374696F6E2E3238},srcline={23}}{332E3120566F72766572617262656974756E67}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E3239},srcline={31}}{332E312E31205465787462657265696E6967756E67}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3330},srcline={38}}{332E312E3220546F6B656E6973696572756E67}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E3331},srcline={42}}{332E312E3320504F532D54616767696E67}
\BKM@entry{id=24,open,dest={73756273656374696F6E2E3332},srcline={46}}{332E312E34204C656D6D61746973696572756E67}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E3333},srcline={54}}{332E312E3520456E746665726E656E20766F6E2053746F7070775C333636727465726E}
\BKM@entry{id=26,open,dest={73656374696F6E2E3334},srcline={67}}{332E3220576F726420456D62656464696E6773}
\BKM@entry{id=27,open,dest={73656374696F6E2E3335},srcline={78}}{332E332044656570204C616E677561676520526570726573656E746174696F6E73}
\@input{source/content/Datengrundlage.aux}
\BKM@entry{id=28,open,dest={636861707465722E3336},srcline={1}}{3420446174656E6772756E646C616765}
\BKM@entry{id=29,open,dest={73656374696F6E2E3337},srcline={12}}{342E3120416B7175697365}
\BKM@entry{id=30,open,dest={73656374696F6E2E3338},srcline={28}}{342E3220566F72766572617262656974756E67}
\BKM@entry{id=31,open,dest={73656374696F6E2E3339},srcline={37}}{342E3320446174656E7361747A}
\@input{source/content/Abstraktiver Ansatz.aux}
\BKM@entry{id=32,open,dest={636861707465722E3430},srcline={1}}{35204162737472616B746976657220416E7361747A}
\BKM@entry{id=33,open,dest={73656374696F6E2E3431},srcline={15}}{352E3120417263686974656B747572}
\BKM@entry{id=34,open,dest={73656374696F6E2E3432},srcline={29}}{352E3220547261696E696E67}
\BKM@entry{id=35,open,dest={73656374696F6E2E3433},srcline={38}}{352E33204576616C756174696F6E}
\@input{source/content/Sprachtechnische Adaption.aux}
\@input{source/content/Zusammenfassung.aux}
\BKM@entry{id=36,open,dest={636861707465722E3434},srcline={1}}{36205A7573616D6D656E66617373756E67}
\@input{source/content/Diskussion und Ausblick.aux}
\BKM@entry{id=37,open,dest={636861707465722E3435},srcline={1}}{37204469736B757373696F6E20756E6420417573626C69636B}
\BKM@entry{id=38,open,dest={636861707465722E3435},srcline={1}}{4C69746572617475727665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.45}\protected@file@percent }
\bibcite{BAC15}{Backhaus et al., 2015}
\bibcite{BIR09}{Bird et al., 2009}
\bibcite{GAM16}{Gambhir et al., 2016}
\bibcite{GON20}{Goncalves, 2020}
\bibcite{KIA17}{Kiani, 2017}
\bibcite{KRI05}{Kriesel, 2005}
\bibcite{NIT19}{Nitsche, 2019}
\bibcite{PAU17}{Paulus et al., 2017}
\bibcite{RAS17}{Rashid, 2017}
\bibcite{RAS19}{Raschka et al., 2019}
\bibcite{ROT20}{Rothe et al., 2020}
\bibcite{YAN19}{Yang et al., 2019}
\bibcite{ZHA20}{Zhang et al., 2020}
\BKM@entry{id=39,open,dest={636861707465722A2E3437},srcline={2}}{54686573656E}
\@writefile{toc}{\contentsline {chapter}{Thesen}{53}{chapter*.47}\protected@file@percent }
\BKM@entry{id=40,open,dest={636861707465722A2E3438},srcline={2}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{55}{chapter*.48}\protected@file@percent }
\BKM@entry{id=41,open,dest={617070656E6469782E3439},srcline={3}}{412045727374657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Erster Anhang}{57}{appendix.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=42,open,dest={617070656E6469782E3530},srcline={6}}{42205A77656974657220416E68616E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Zweiter Anhang}{59}{appendix.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.59436pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{19.71361pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{48}
