\babel@toc {ngerman}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ablauf einer automatischen Zusammenfassung \cite {THA19}.\relax }}{1}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aufbau eines künstlichen Neurons \cite {MCC20}.\relax }}{6}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Aufbau eines MLP \cite [S.~133]{ZHA20}.\relax }}{6}{figure.caption.28}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Typen von Generalisierungseffekten \cite {EDPOJ}.\relax }}{7}{figure.caption.29}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces RNN mit verborgenen Zuständen \cite [S.~325]{ZHA20}.\relax }}{8}{figure.caption.32}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Aufbau einer LSTM-Zelle \cite [S.~357]{ZHA20}.\relax }}{9}{figure.caption.34}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Konvergenzverhalten im Gradientenverfahren \cite [S.~429]{ZHA20}.\relax }}{11}{figure.caption.40}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Gradientenverfahren unter Einfluss eines Momentums \cite {CSNOJ}.\relax }}{12}{figure.caption.41}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Fine-Tuning vortrainierter Modelle \cite [S.~555]{ZHA20}.\relax }}{13}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
