\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.5}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.6}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.7}%
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.8}%
\contentsline {chapter}{Quellcodeverzeichnis}{VII}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.10}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.14}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.16}%
\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{4}{section.19}%
\contentsline {chapter}{\numberline {2}Deep Learning}{6}{chapter.25}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{6}{section.27}%
\contentsline {section}{\numberline {2.2}Architekturen}{9}{section.33}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{9}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Networks}{12}{subsection.38}%
\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{13}{subsection.40}%
\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{16}{subsection.44}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{18}{section.46}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{20}{section.51}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{22}{chapter.53}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{23}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{23}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{23}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{25}{subsection.60}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{26}{section.62}%
\contentsline {subsection}{\numberline {3.2.1}One-Hot-Encoding}{27}{subsection.63}%
\contentsline {subsection}{\numberline {3.2.2}Bag-of-Words}{27}{subsection.66}%
\contentsline {subsection}{\numberline {3.2.3}Skip-Gram-Model}{28}{subsection.69}%
\contentsline {subsection}{\numberline {3.2.4}Word2Vec}{29}{subsection.70}%
\contentsline {subsection}{\numberline {3.2.5}Byte-Pair-Encoding}{30}{subsection.73}%
\contentsline {subsection}{\numberline {3.2.6}GloVe}{31}{subsection.75}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{32}{section.77}%
\contentsline {subsection}{\numberline {3.3.1}ELMo}{32}{subsection.79}%
\contentsline {subsection}{\numberline {3.3.2}GPT}{33}{subsection.82}%
\contentsline {subsection}{\numberline {3.3.3}BERT}{34}{subsection.84}%
\contentsline {subsection}{\numberline {3.3.4}XLM}{36}{subsection.88}%
\contentsline {subsection}{\numberline {3.3.5}BART}{37}{subsection.90}%
\contentsline {section}{\numberline {3.4}Metriken}{37}{section.92}%
\contentsline {subsection}{\numberline {3.4.1}ROUGE}{37}{subsection.97}%
\contentsline {subsection}{\numberline {3.4.2}BLEU}{39}{subsection.99}%
\contentsline {chapter}{\numberline {4}Automatic Text Summarization}{40}{chapter.100}%
\contentsline {section}{\numberline {4.1}Typisierung von Systemen}{40}{section.101}%
\contentsline {section}{\numberline {4.2}Vertiefung des Forschungsstands}{41}{section.102}%
\contentsline {section}{\numberline {4.3}Konzeption einer Architektur}{42}{section.103}%
\contentsline {chapter}{\numberline {5}Datengrundlage}{46}{chapter.106}%
\contentsline {chapter}{\numberline {6}Experimente}{49}{chapter.107}%
\contentsline {section}{\numberline {6.1}Entwicklungsumgebung}{49}{section.108}%
\contentsline {section}{\numberline {6.2}Reproduktion auf englischen Daten}{50}{section.110}%
\contentsline {section}{\numberline {6.3}Adaption auf deutschen Daten}{50}{section.111}%
\contentsline {section}{\numberline {6.4}Adaption auf multilingualen Daten}{50}{section.112}%
\contentsline {section}{\numberline {6.5}Optimierung der Hyperparameter}{51}{section.113}%
\contentsline {chapter}{\numberline {7}Evaluation}{52}{chapter.114}%
\contentsline {section}{\numberline {7.1}Automatische Auswertung}{52}{section.115}%
\contentsline {section}{\numberline {7.2}Qualitative Analyse}{54}{section.120}%
\contentsline {chapter}{\numberline {8}Zusammenfassung}{57}{chapter.121}%
\contentsline {chapter}{\numberline {9}Diskussion und Ausblick}{58}{chapter.122}%
\contentsline {chapter}{\numberline {A}Korpus zur qualitativen Analyse (Englisch)}{59}{appendix.123}%
\contentsline {chapter}{\numberline {B}Korpus zur qualitativen Analyse (Deutsch)}{64}{appendix.124}%
\contentsline {chapter}{\numberline {C}Zusammenfassungen der qualitativen Analyse (Englisch)}{69}{appendix.125}%
\contentsline {chapter}{\numberline {D}Zusammenfassungen der qualitativen Analyse (Deutsch)}{79}{appendix.126}%
\contentsline {chapter}{Quellcode}{89}{chapter*.127}%
\contentsline {chapter}{Literaturverzeichnis}{85}{lstnumber.813}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
