\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Konfigurationsdatei}{90}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {D.2}Hilfsmethoden}{91}{lstlisting.150}%
\contentsline {lstlisting}{\numberline {D.3}Trainingscode}{98}{lstlisting.388}%
\contentsline {lstlisting}{\numberline {D.4}Evaluationscode}{102}{lstlisting.521}%
\contentsline {lstlisting}{\numberline {D.5}Beispielcode}{104}{lstlisting.589}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
