\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Konfigurationsdatei}{79}{lstlisting.127}%
\contentsline {lstlisting}{\numberline {B.2}Hilfsmethoden}{80}{lstlisting.152}%
\contentsline {lstlisting}{\numberline {B.3}Trainingscode}{89}{lstlisting.454}%
\contentsline {lstlisting}{\numberline {B.4}Evaluationscode}{94}{lstlisting.608}%
\contentsline {lstlisting}{\numberline {B.5}Beispielcode}{97}{lstlisting.693}%
\contentsline {lstlisting}{\numberline {B.6}Datenexploration}{102}{lstlisting.854}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
