\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Konfigurationsdatei}{79}{lstlisting.126}%
\contentsline {lstlisting}{\numberline {B.2}Hilfsmethoden}{80}{lstlisting.151}%
\contentsline {lstlisting}{\numberline {B.3}Trainingscode}{89}{lstlisting.453}%
\contentsline {lstlisting}{\numberline {B.4}Evaluationscode}{94}{lstlisting.607}%
\contentsline {lstlisting}{\numberline {B.5}Beispielcode}{97}{lstlisting.692}%
\contentsline {lstlisting}{\numberline {B.6}Datenexploration}{102}{lstlisting.853}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
