\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {9.1}Konfigurationsdatei}{56}{lstlisting.113}%
\contentsline {lstlisting}{\numberline {9.2}Hilfsmethoden}{57}{lstlisting.130}%
\contentsline {lstlisting}{\numberline {9.3}Trainingscode}{62}{lstlisting.346}%
\contentsline {lstlisting}{\numberline {9.4}Evaluationscode}{65}{lstlisting.476}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
