\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722A2E34},srcline={21}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.4}\protected@file@percent }
\citation{THA19}
\citation{MCC20}
\citation{RAS19}
\citation{RAS19}
\citation{EDPOJ}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{CSNOJ}
\citation{ZHA20}
\citation{IRE18}
\citation{DEV19}
\citation{DEV19}
\citation{VON20}
\BKM@entry{id=2,open,dest={636861707465722A2E35},srcline={28}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.5}\protected@file@percent }
\citation{HUI20}
\BKM@entry{id=3,open,dest={636861707465722A2E36},srcline={33}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.6}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E37},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.7}\protected@file@percent }
\newacro{ADAM}[\AC@hyperlink{ADAM}{ADAM}]{Adaptive Momentum Estimation}
\newacro{ATS}[\AC@hyperlink{ATS}{ATS}]{Automatic Text Summarization}
\newacro{BART}[\AC@hyperlink{BART}{BART}]{Denoising Sequence-to-Sequence Pre-training for NLG}
\newacro{BERT}[\AC@hyperlink{BERT}{BERT}]{Bidirectional Encoder Representations from Transformers}
\newacro{BLEU}[\AC@hyperlink{BLEU}{BLEU}]{Bilingual Evaluation Understudy}
\newacro{BOW}[\AC@hyperlink{BOW}{BOW}]{Bag-of-Words}
\newacro{BPE}[\AC@hyperlink{BPE}{BPE}]{Byte-Pair-Encoding}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{ELMo}[\AC@hyperlink{ELMo}{ELMo}]{Embeddings from Language Models}
\newacro{GBERT}[\AC@hyperlink{GBERT}{GBERT}]{German BERT}
\newacro{GloVe}[\AC@hyperlink{GloVe}{GloVe}]{Global Vectors for Word Representation}
\newacro{GPT}[\AC@hyperlink{GPT}{GPT}]{Generative Pre-Trained Transformer}
\newacro{GRU}[\AC@hyperlink{GRU}{GRU}]{Gated Recurrent Units}
\newacro{LCS}[\AC@hyperlink{LCS}{LCS}]{Longest Common Subsequence}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Learning Rate}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long-Short-Term-Memory-Networks}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MLM}[\AC@hyperlink{MLM}{MLM}]{Masked Language Models}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer-Perceptron}
\newacro{NLG}[\AC@hyperlink{NLG}{NLG}]{Natural Language Generation}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{NLTK}[\AC@hyperlink{NLTK}{NLTK}]{Natural Language Toolkit}
\newacro{NLU}[\AC@hyperlink{NLU}{NLU}]{Natural Language Understanding}
\newacro{OHE}[\AC@hyperlink{OHE}{OHE}]{One-Hot-Encoding}
\newacro{REFZ}[\AC@hyperlink{REFZ}{REFZ}]{Referenzzusammenfassung}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Networks}
\newacro{ROUGE}[\AC@hyperlink{ROUGE}{ROUGE}]{Recall-Oriented Understudy for Gisting Evaluation}
\newacro{SOTA}[\AC@hyperlink{SOTA}{SOTA}]{State-of-the-Art}
\newacro{SYSZ}[\AC@hyperlink{SYSZ}{SYSZ}]{Systemzusammenfassung}
\newacro{TL}[\AC@hyperlink{TL}{TL}]{Transfer Learning}
\newacro{W2V}[\AC@hyperlink{W2V}{W2V}]{Word2Vec}
\newacro{XLM-R}[\AC@hyperlink{XLM-R}{XLM-R}]{Cross-Lingual Language Model RoBERTa}
\BKM@entry{id=5,open,dest={636861707465722A2E38},srcline={41}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{VII}{chapter*.8}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E39},srcline={1}}{312045696E6C656974756E67}
\citation{YAN19}
\citation{GON20}
\citation{THA19}
\citation{THA19}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.9}{}}
\AC@undonewlabel{acro:ATS}
\newlabel{acro:ATS}{{1}{1}{Einleitung}{section*.10}{}}
\acronymused{ATS}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1}{1}{Einleitung}{section*.11}{}}
\acronymused{NLP}
\acronymused{ATS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ablauf einer automatischen Zusammenfassung \cite  {THA19}.\relax }}{1}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:SummarizationProcess}{{1.1}{1}{Ablauf einer automatischen Zusammenfassung \cite {THA19}.\relax }{figure.caption.12}{}}
\acronymused{ATS}
\acronymused{ATS}
\citation{GAM16}
\citation{KIA17}
\citation{NIT19}
\citation{NIT19}
\BKM@entry{id=7,open,dest={73656374696F6E2E3133},srcline={27}}{312E31205A69656C7365747A756E67}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.13}\protected@file@percent }
\AC@undonewlabel{acro:TL}
\newlabel{acro:TL}{{1.1}{2}{Zielsetzung}{section*.14}{}}
\acronymused{TL}
\BKM@entry{id=8,open,dest={73656374696F6E2E3135},srcline={41}}{312E32204175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.15}\protected@file@percent }
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.2}{3}{Aufbau der Arbeit}{section*.16}{}}
\acronymused{DL}
\acronymused{NLP}
\acronymused{DL}
\acronymused{TL}
\acronymused{NLP}
\BKM@entry{id=9,open,dest={73656374696F6E2E3138},srcline={54}}{312E3320466F72736368756E67737374616E64205C303436205265666572656E7A656E}
\citation{NAL16}
\citation{PAU17}
\citation{YAN19}
\citation{ROT20}
\citation{ZHA20}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau der Arbeit.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{pic:Overview}{{1.2}{4}{Aufbau der Arbeit.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{4}{section.18}\protected@file@percent }
\acronymused{ATS}
\acronymused{ATS}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1.3}{4}{Forschungsstand \& Referenzen}{section*.19}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1.3}{4}{Forschungsstand \& Referenzen}{section*.20}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:RL}
\newlabel{acro:RL}{{1.3}{4}{Forschungsstand \& Referenzen}{section*.21}{}}
\acronymused{RL}
\AC@undonewlabel{acro:SOTA}
\newlabel{acro:SOTA}{{1.3}{4}{Forschungsstand \& Referenzen}{section*.22}{}}
\acronymused{SOTA}
\acronymused{SOTA}
\citation{DEV19}
\citation{PET18}
\citation{YAN19}
\citation{NIT19}
\citation{ROT20}
\acronymused{ATS}
\acronymused{NLP}
\AC@undonewlabel{acro:BERT}
\newlabel{acro:BERT}{{1.3}{5}{Forschungsstand \& Referenzen}{section*.23}{}}
\acronymused{BERT}
\AC@undonewlabel{acro:ELMo}
\newlabel{acro:ELMo}{{1.3}{5}{Forschungsstand \& Referenzen}{section*.24}{}}
\acronymused{ELMo}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{ATS}
\@input{source/content/Deep Learning.aux}
\BKM@entry{id=10,open,dest={636861707465722E3235},srcline={1}}{322044656570204C6561726E696E67}
\BKM@entry{id=11,open,dest={73656374696F6E2E3237},srcline={9}}{322E31204E6575726F6E616C65204E65747A65}
\BKM@entry{id=12,open,dest={73656374696F6E2E3333},srcline={52}}{322E3220417263686974656B747572656E}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E3334},srcline={57}}{322E322E3120526563757272656E74204E657572616C204E6574776F726B73}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3338},srcline={103}}{322E322E3220456E636F6465722D4465636F6465722D4E6574776F726B73}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3430},srcline={127}}{322E322E3320417474656E74696F6E20696E204E657572616C204E6574776F726B73}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E3434},srcline={167}}{322E322E34205472616E73666F726D6572204E6574776F726B73}
\BKM@entry{id=17,open,dest={73656374696F6E2E3436},srcline={187}}{322E33204879706572706172616D65746572}
\BKM@entry{id=18,open,dest={73656374696F6E2E3531},srcline={228}}{322E34205472616E73666572204C6561726E696E67}
\@input{source/content/Natural Language Processing.aux}
\BKM@entry{id=19,open,dest={636861707465722E3533},srcline={1}}{33204E61747572616C204C616E67756167652050726F63657373696E67}
\BKM@entry{id=20,open,dest={73656374696F6E2E3536},srcline={16}}{332E3120566F72766572617262656974756E67}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E3537},srcline={21}}{332E312E31205465787462657265696E6967756E67}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3538},srcline={26}}{332E312E3220546578746E6F726D616C6973696572756E67}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E3630},srcline={41}}{332E312E3320546F6B656E6973696572756E67}
\BKM@entry{id=24,open,dest={73656374696F6E2E3632},srcline={69}}{332E3220576F726420456D62656464696E6773}
\BKM@entry{id=25,open,dest={73756273656374696F6E2E3633},srcline={78}}{332E322E31204F6E652D486F742D456E636F64696E67}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E3636},srcline={93}}{332E322E32204261672D6F662D576F726473}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E3639},srcline={122}}{332E322E3320536B69702D4772616D2D4D6F64656C}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E3730},srcline={134}}{332E322E3420576F726432566563}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E3733},srcline={156}}{332E322E3520427974652D506169722D456E636F64696E67}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E3735},srcline={164}}{332E322E3620476C6F5665}
\BKM@entry{id=31,open,dest={73656374696F6E2E3737},srcline={179}}{332E332044656570204C616E677561676520526570726573656E746174696F6E73}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E3738},srcline={187}}{332E332E3120454C4D6F}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E3830},srcline={202}}{332E332E3220475054}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E3832},srcline={213}}{332E332E332042455254}
\BKM@entry{id=35,open,dest={73756273656374696F6E2E3836},srcline={246}}{332E332E3420584C4D}
\BKM@entry{id=36,open,dest={73756273656374696F6E2E3838},srcline={251}}{332E332E352042415254}
\BKM@entry{id=37,open,dest={73656374696F6E2E3930},srcline={256}}{332E34204D657472696B656E}
\BKM@entry{id=38,open,dest={73756273656374696F6E2E3935},srcline={261}}{332E342E3120524F554745}
\BKM@entry{id=39,open,dest={73756273656374696F6E2E3937},srcline={280}}{332E342E3220424C4555}
\@input{source/content/Automatic Text Summarization.aux}
\BKM@entry{id=40,open,dest={636861707465722E3938},srcline={1}}{34204175746F6D6174696320546578742053756D6D6172697A6174696F6E}
\@input{source/content/Datengrundlage.aux}
\BKM@entry{id=41,open,dest={636861707465722E313030},srcline={1}}{3520446174656E6772756E646C616765}
\@input{source/content/Experimente.aux}
\BKM@entry{id=42,open,dest={636861707465722E313031},srcline={1}}{36204578706572696D656E7465}
\@input{source/content/Evaluation.aux}
\BKM@entry{id=43,open,dest={636861707465722E313033},srcline={1}}{37204576616C756174696F6E}
\@input{source/content/Zusammenfassung.aux}
\BKM@entry{id=44,open,dest={636861707465722E313036},srcline={1}}{38205A7573616D6D656E66617373756E67}
\@input{source/content/Diskussion und Ausblick.aux}
\BKM@entry{id=45,open,dest={636861707465722E313037},srcline={1}}{39204469736B757373696F6E20756E6420417573626C69636B}
\BKM@entry{id=46,open,dest={636861707465722E313037},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{AIU19}{AI-United, 2019}
\bibcite{ARB18}{Arbel, 2018}
\bibcite{BEL20}{Beltagy et al., 2020}
\bibcite{BIR09}{Bird et al., 2009}
\bibcite{BRO19}{Brownlee, 2019}
\bibcite{CIE19}{Cieliebak, 2019}
\bibcite{CON20}{Conneau et al., 2020}
\bibcite{CSNOJ}{CS231N, O. J.}
\bibcite{CUR18}{Culurciello, 2018}
\bibcite{DEV19}{Devlin et al., 2019}
\bibcite{DIN20}{Ding et al., 2020}
\bibcite{EDPOJ}{Edpresso, O. J.}
\bibcite{GAM16}{Gambhir et al., 2016}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.107}\protected@file@percent }
\bibcite{GON20}{Goncalves, 2020}
\bibcite{HUG21}{HuggingFace, 2021}
\bibcite{HUI20}{Huilgol, 2020}
\bibcite{IRE18}{Irene, 2018}
\bibcite{KAR18}{Karani, 2018}
\bibcite{KAR19}{Karim, 2019}
\bibcite{KHA19}{Khanna, 2019}
\bibcite{KIA17}{Kiani, 2017}
\bibcite{KIN17}{Kingma et al., 2017}
\bibcite{KRI05}{Kriesel, 2005}
\bibcite{LEM20}{Lemberger, 2020}
\bibcite{LEW19}{Lewis et al., 2019}
\bibcite{LIN04}{Lin, 2004}
\bibcite{LUB18}{Luber et al., 2018}
\bibcite{MAN08}{Manning et al., 2008}
\bibcite{MCC20}{McCullum, 2020}
\bibcite{MOB20}{Moberg, 2020}
\bibcite{NAL16}{Nallapati et al., 2016}
\bibcite{NIT19}{Nitsche, 2019}
\bibcite{NLT20}{NLTK, 2020}
\bibcite{NVI21}{NVIDIA, 2021}
\bibcite{PAP02}{Papineni et al., 2002}
\bibcite{PAU17}{Paulus et al., 2017}
\bibcite{PEN14}{Penninglon et al., 2014}
\bibcite{PET18}{Peters et al., 2018}
\bibcite{RAD19}{Radford et al., 2019}
\bibcite{RAF20}{Raffel et al., 2020}
\bibcite{RAS19}{Raschka et al., 2019}
\bibcite{ROT20}{Rothe et al., 2020}
\bibcite{SCI20}{Scialom et al., 2020}
\bibcite{SPA21}{SpaCy, 2021}
\bibcite{TEN21}{TensorFlow, 2021}
\bibcite{THA19}{Thaker, 2019}
\bibcite{VAS17}{Vaswani et al., 2017}
\bibcite{VON20}{Von Platen, 2020}
\bibcite{YAN19}{Yang et al., 2019}
\bibcite{YAN20}{Yang et al., 2020}
\bibcite{ZAH21}{Zaheer et al., 2021}
\bibcite{ZHA20}{Zhang et al., 2020}
\bibcite{ZIH21}{ZIH, 2021}
\BKM@entry{id=47,open,dest={636861707465722A2E313039},srcline={2}}{54686573656E}
\@writefile{toc}{\contentsline {chapter}{Thesen}{54}{chapter*.109}\protected@file@percent }
\BKM@entry{id=48,open,dest={636861707465722A2E313130},srcline={2}}{53656C62737473745C3334346E6469676B6569747365726B6C5C33343472756E67}
\@writefile{toc}{\contentsline {chapter}{Selbstständigkeitserklärung}{55}{chapter*.110}\protected@file@percent }
\BKM@entry{id=49,open,dest={636861707465722A2E313131},srcline={2}}{5175656C6C636F6465}
\@writefile{toc}{\contentsline {chapter}{Quellcode}{56}{chapter*.111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.1}Konfigurationsdatei}{56}{lstlisting.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.2}Hilfsmethoden}{57}{lstlisting.130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.3}Trainingscode}{62}{lstlisting.346}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9.4}Evaluationscode}{65}{lstlisting.476}\protected@file@percent }
\BKM@entry{id=50,open,dest={617070656E6469782E353335},srcline={3}}{4120456E676C697363686572204B6F72707573}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Englischer Korpus}{67}{appendix.535}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=51,open,dest={617070656E6469782E353336},srcline={64}}{4220446575747363686572204B6F72707573}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Deutscher Korpus}{70}{appendix.536}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.59436pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58855pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{88}
