\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.7}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.8}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.9}%
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.10}%
\contentsline {chapter}{Quellcodeverzeichnis}{VII}{chapter*.11}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.16}%
\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.18}%
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.20}%
\contentsline {section}{\numberline {1.4}Forschungsstand \& Referenzen}{4}{section.24}%
\contentsline {chapter}{\numberline {2}Deep Learning}{6}{chapter.29}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{6}{section.30}%
\contentsline {section}{\numberline {2.2}Architekturen}{9}{section.36}%
\contentsline {subsection}{\numberline {2.2.1}Encoder-Decoder-Networks}{9}{subsection.37}%
\contentsline {subsection}{\numberline {2.2.2}Attention in Neural Networks}{11}{subsection.39}%
\contentsline {subsection}{\numberline {2.2.3}Transformer Networks}{13}{subsection.43}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{15}{section.45}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{17}{section.50}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{19}{chapter.52}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{20}{section.55}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{20}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{20}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{22}{subsection.59}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{23}{section.61}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{24}{section.63}%
\contentsline {subsection}{\numberline {3.3.1}ELMo}{24}{subsection.65}%
\contentsline {subsection}{\numberline {3.3.2}GPT}{25}{subsection.70}%
\contentsline {subsection}{\numberline {3.3.3}BERT}{26}{subsection.72}%
\contentsline {subsection}{\numberline {3.3.4}XLM-R}{28}{subsection.76}%
\contentsline {subsection}{\numberline {3.3.5}BART}{29}{subsection.78}%
\contentsline {section}{\numberline {3.4}Metriken}{30}{section.81}%
\contentsline {subsection}{\numberline {3.4.1}ROUGE}{31}{subsection.86}%
\contentsline {subsection}{\numberline {3.4.2}BLEU}{32}{subsection.88}%
\contentsline {subsection}{\numberline {3.4.3}Sentence-Transformer}{32}{subsection.89}%
\contentsline {chapter}{\numberline {4}Automatic Text Summarization}{34}{chapter.91}%
\contentsline {section}{\numberline {4.1}Typisierung von Systemen}{34}{section.92}%
\contentsline {section}{\numberline {4.2}Vertiefung des Forschungsstands}{35}{section.93}%
\contentsline {section}{\numberline {4.3}Wahl einer Architektur}{36}{section.94}%
\contentsline {section}{\numberline {4.4}Adaption der Sprache}{39}{section.97}%
\contentsline {chapter}{\numberline {5}Datengrundlage}{41}{chapter.98}%
\contentsline {section}{\numberline {5.1}Datenauswahl}{42}{section.99}%
\contentsline {section}{\numberline {5.2}Datenexploration}{43}{section.100}%
\contentsline {section}{\numberline {5.3}Hinweise}{44}{section.102}%
\contentsline {chapter}{\numberline {6}Experimente}{45}{chapter.103}%
\contentsline {section}{\numberline {6.1}Entwicklungsumgebung}{45}{section.104}%
\contentsline {section}{\numberline {6.2}Reproduktion auf englischen Daten}{46}{section.106}%
\contentsline {section}{\numberline {6.3}Adaption auf deutschen Daten}{46}{section.107}%
\contentsline {section}{\numberline {6.4}Adaption auf multilingualen Daten}{46}{section.108}%
\contentsline {chapter}{\numberline {7}Evaluation}{47}{chapter.109}%
\contentsline {section}{\numberline {7.1}Automatische Auswertung}{47}{section.111}%
\contentsline {section}{\numberline {7.2}Qualitative Analyse}{50}{section.116}%
\contentsline {chapter}{\numberline {8}Fazit}{54}{chapter.119}%
\contentsline {section}{\numberline {8.1}Zusammenfassung}{54}{section.120}%
\contentsline {section}{\numberline {8.2}Reflexion des Vorgehens}{55}{section.121}%
\contentsline {section}{\numberline {8.3}Praktische Implikationen}{56}{section.122}%
\contentsline {section}{\numberline {8.4}Weiterer Forschungsbedarf}{56}{section.123}%
\contentsline {chapter}{\numberline {A}Qualitative Analyse (Englisch)}{59}{appendix.124}%
\contentsline {chapter}{\numberline {B}Qualitative Analyse (Deutsch)}{69}{appendix.125}%
\contentsline {chapter}{Quellcode}{79}{chapter*.126}%
\contentsline {chapter}{Literaturverzeichnis}{105}{lstnumber.952}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
