\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Konfigurationsdatei}{80}{lstlisting.132}%
\contentsline {lstlisting}{\numberline {B.2}Hilfsmethoden}{81}{lstlisting.157}%
\contentsline {lstlisting}{\numberline {B.3}Trainingscode}{90}{lstlisting.459}%
\contentsline {lstlisting}{\numberline {B.4}Evaluationscode}{95}{lstlisting.613}%
\contentsline {lstlisting}{\numberline {B.5}Beispielcode}{98}{lstlisting.698}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
