\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Konfigurationsdatei}{83}{lstlisting.137}%
\contentsline {lstlisting}{\numberline {B.2}Hilfsmethoden}{84}{lstlisting.162}%
\contentsline {lstlisting}{\numberline {B.3}Trainingscode}{93}{lstlisting.464}%
\contentsline {lstlisting}{\numberline {B.4}Evaluationscode}{98}{lstlisting.618}%
\contentsline {lstlisting}{\numberline {B.5}Beispielcode}{101}{lstlisting.703}%
\contentsline {lstlisting}{\numberline {B.6}Datenexploration}{106}{lstlisting.864}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
