This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
White space in argument---line 150 of file Thesis.aux
 : \@input{source/content/Deep
 :                             Learning.aux}
I'm skipping whatever remains of this command
White space in argument---line 160 of file Thesis.aux
 : \@input{source/content/Natural
 :                                Language Processing.aux}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: source/content/Datengrundlage.aux
White space in argument---line 178 of file Thesis.aux
 : \@input{source/content/Abstraktiver
 :                                     Ansatz.aux}
I'm skipping whatever remains of this command
White space in argument---line 183 of file Thesis.aux
 : \@input{source/content/Sprachtechnische
 :                                         Adaption.aux}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: source/content/Zusammenfassung.aux
White space in argument---line 190 of file Thesis.aux
 : \@input{source/content/Diskussion
 :                                   und Ausblick.aux}
I'm skipping whatever remains of this command
I found no \bibdata command---while reading file Thesis.aux
I found no \bibstyle command---while reading file Thesis.aux
You've used 18 entries,
            0 wiz_defined-function locations,
            121 strings with 733 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 7 error messages)
