\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,open,dest={636861707465722A2E37},srcline={23}}{496E68616C74737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.7}\protected@file@percent }
\citation{THA19}
\citation{MCC20}
\citation{RAS19}
\citation{RAS19}
\citation{EDPOJ}
\citation{ZHA20}
\citation{ZHA20}
\citation{ZHA20}
\citation{VAS17}
\citation{ZHA20}
\citation{CSNOJ}
\citation{ZHA20}
\citation{IRE18}
\citation{DEV19}
\citation{DEV19}
\citation{LEW19}
\citation{FEN20}
\citation{VON20}
\BKM@entry{id=2,open,dest={636861707465722A2E38},srcline={29}}{416262696C64756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.8}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722A2E39},srcline={34}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.9}\protected@file@percent }
\BKM@entry{id=4,open,dest={636861707465722A2E3130},srcline={3}}{41626B5C333734727A756E67737665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.10}\protected@file@percent }
\newacro{ADAM}[\AC@hyperlink{ADAM}{ADAM}]{Adaptive Momentum Estimation}
\newacro{ATS}[\AC@hyperlink{ATS}{ATS}]{Automatic Text Summarization}
\newacro{BART}[\AC@hyperlink{BART}{BART}]{Denoising Sequence-to-Sequence Pre-Training for NLG}
\newacro{BERT}[\AC@hyperlink{BERT}{BERT}]{Bidirectional Encoder Representations from Transformers}
\newacro{BLEU}[\AC@hyperlink{BLEU}{BLEU}]{Bilingual Evaluation Understudy}
\newacro{BPE}[\AC@hyperlink{BPE}{BPE}]{Byte-Pair-Encoding}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{DLR}[\AC@hyperlink{DLR}{DLR}]{Deep Language Representations}
\newacro{ELMo}[\AC@hyperlink{ELMo}{ELMo}]{Embeddings from Language Models}
\newacro{GBERT}[\AC@hyperlink{GBERT}{GBERT}]{German BERT}
\newacro{GPT}[\AC@hyperlink{GPT}{GPT}]{Generative Pre-Trained Transformer}
\newacro{LCS}[\AC@hyperlink{LCS}{LCS}]{Longest Common Subsequence}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Learning Rate}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long-Short-Term-Memory-Networks}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MLM}[\AC@hyperlink{MLM}{MLM}]{Masked Language Models}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer-Perceptron}
\newacro{NLG}[\AC@hyperlink{NLG}{NLG}]{Natural Language Generation}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{NLTK}[\AC@hyperlink{NLTK}{NLTK}]{Natural Language Toolkit}
\newacro{NLU}[\AC@hyperlink{NLU}{NLU}]{Natural Language Understanding}
\newacro{REFZ}[\AC@hyperlink{REFZ}{REFZ}]{Referenzzusammenfassung}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{RNN}[\AC@hyperlink{RNN}{RNN}]{Recurrent Neural Networks}
\newacro{ROUGE}[\AC@hyperlink{ROUGE}{ROUGE}]{Recall-Oriented Understudy for Gisting Evaluation}
\newacro{SDPA}[\AC@hyperlink{SDPA}{SDPA}]{Scaled-Dot-Product-Attention}
\newacro{SOTA}[\AC@hyperlink{SOTA}{SOTA}]{State-of-the-Art}
\newacro{SYSZ}[\AC@hyperlink{SYSZ}{SYSZ}]{Systemzusammenfassung}
\newacro{TF2TF}[\AC@hyperlink{TF2TF}{TF2TF}]{Sequence-to-Sequence-Transformer-Modell}
\newacro{TL}[\AC@hyperlink{TL}{TL}]{Transfer Learning}
\newacro{XLM-R}[\AC@hyperlink{XLM-R}{XLM-R}]{Cross-Lingual Language Model RoBERTa}
\BKM@entry{id=5,open,dest={636861707465722A2E3131},srcline={42}}{5175656C6C636F64657665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{VII}{chapter*.11}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E3132},srcline={1}}{312045696E6C656974756E67}
\citation{GON20}
\citation{THA19}
\citation{THA19}
\BKM@entry{id=7,open,dest={73656374696F6E2E3136},srcline={16}}{312E31204D6F7469766174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Einleitung}{{1}{1}{Einleitung}{chapter.12}{}}
\AC@undonewlabel{acro:ATS}
\newlabel{acro:ATS}{{1}{1}{Einleitung}{section*.13}{}}
\acronymused{ATS}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{1}{1}{Einleitung}{section*.14}{}}
\acronymused{NLP}
\acronymused{ATS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ablauf einer automatischen Zusammenfassung \cite  {THA19}.\relax }}{1}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:SummarizationProcess}{{1.1}{1}{Ablauf einer automatischen Zusammenfassung \cite {THA19}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.16}\protected@file@percent }
\acronymused{ATS}
\citation{GAM16}
\citation{KIA17}
\citation{NIT19}
\citation{NIT19}
\acronymused{ATS}
\acronymused{ATS}
\acronymused{ATS}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1.1}{2}{Motivation}{section*.17}{}}
\acronymused{ML}
\acronymused{ATS}
\acronymused{ATS}
\BKM@entry{id=8,open,dest={73656374696F6E2E3138},srcline={32}}{312E32205A69656C7365747A756E67}
\BKM@entry{id=9,open,dest={73656374696F6E2E3230},srcline={43}}{312E33204175666261752064657220417262656974}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{3}{section.18}\protected@file@percent }
\AC@undonewlabel{acro:TL}
\newlabel{acro:TL}{{1.2}{3}{Zielsetzung}{section*.19}{}}
\acronymused{TL}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{3}{section.20}\protected@file@percent }
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{1.3}{3}{Aufbau der Arbeit}{section*.21}{}}
\acronymused{DL}
\acronymused{NLP}
\acronymused{DL}
\acronymused{TL}
\acronymused{NLP}
\AC@undonewlabel{acro:SOTA}
\newlabel{acro:SOTA}{{1.3}{3}{Aufbau der Arbeit}{section*.22}{}}
\acronymused{SOTA}
\BKM@entry{id=10,open,dest={73656374696F6E2E3234},srcline={56}}{312E3420466F72736368756E67737374616E64205C303436205265666572656E7A656E}
\citation{NAL16}
\citation{PAU17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aufbau der Arbeit.\relax }}{4}{figure.caption.23}\protected@file@percent }
\newlabel{pic:Overview}{{1.2}{4}{Aufbau der Arbeit.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forschungsstand \& Referenzen}{4}{section.24}\protected@file@percent }
\acronymused{ATS}
\acronymused{ATS}
\AC@undonewlabel{acro:RNN}
\newlabel{acro:RNN}{{1.4}{4}{Forschungsstand \& Referenzen}{section*.25}{}}
\acronymused{RNN}
\AC@undonewlabel{acro:LSTM}
\newlabel{acro:LSTM}{{1.4}{4}{Forschungsstand \& Referenzen}{section*.26}{}}
\acronymused{LSTM}
\AC@undonewlabel{acro:RL}
\newlabel{acro:RL}{{1.4}{4}{Forschungsstand \& Referenzen}{section*.27}{}}
\acronymused{RL}
\citation{YAN19}
\citation{ROT20}
\citation{DEV19}
\acronymused{SOTA}
\acronymused{SOTA}
\acronymused{NLP}
\AC@undonewlabel{acro:BERT}
\newlabel{acro:BERT}{{1.4}{5}{Forschungsstand \& Referenzen}{section*.28}{}}
\acronymused{BERT}
\acronymused{NLP}
\acronymused{ATS}
\acronymused{ATS}
\@input{source/content/Deep Learning.aux}
\BKM@entry{id=11,open,dest={636861707465722E3239},srcline={1}}{322044656570204C6561726E696E67}
\BKM@entry{id=12,open,dest={73656374696F6E2E3330},srcline={9}}{322E31204E6575726F6E616C65204E65747A65}
\BKM@entry{id=13,open,dest={73656374696F6E2E3336},srcline={56}}{322E3220417263686974656B747572656E}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E3337},srcline={61}}{322E322E3120456E636F6465722D4465636F6465722D4E6574776F726B73}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E3339},srcline={87}}{322E322E3220417474656E74696F6E20696E204E657572616C204E6574776F726B73}
\BKM@entry{id=16,open,dest={73756273656374696F6E2E3433},srcline={123}}{322E322E33205472616E73666F726D6572204E6574776F726B73}
\BKM@entry{id=17,open,dest={73656374696F6E2E3435},srcline={143}}{322E33204879706572706172616D65746572}
\BKM@entry{id=18,open,dest={73656374696F6E2E3530},srcline={182}}{322E34205472616E73666572204C6561726E696E67}
\@input{source/content/Natural Language Processing.aux}
\BKM@entry{id=19,open,dest={636861707465722E3532},srcline={1}}{33204E61747572616C204C616E67756167652050726F63657373696E67}
\BKM@entry{id=20,open,dest={73656374696F6E2E3535},srcline={16}}{332E3120566F72766572617262656974756E67}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E3536},srcline={21}}{332E312E31205465787462657265696E6967756E67}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E3537},srcline={26}}{332E312E3220546578746E6F726D616C6973696572756E67}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E3539},srcline={41}}{332E312E3320546F6B656E6973696572756E67}
\BKM@entry{id=24,open,dest={73656374696F6E2E3631},srcline={69}}{332E3220576F726420456D62656464696E6773}
\BKM@entry{id=25,open,dest={73656374696F6E2E3633},srcline={84}}{332E332044656570204C616E677561676520526570726573656E746174696F6E73}
\BKM@entry{id=26,open,dest={73756273656374696F6E2E3635},srcline={92}}{332E332E3120454C4D6F}
\BKM@entry{id=27,open,dest={73756273656374696F6E2E3730},srcline={107}}{332E332E3220475054}
\BKM@entry{id=28,open,dest={73756273656374696F6E2E3732},srcline={118}}{332E332E332042455254}
\BKM@entry{id=29,open,dest={73756273656374696F6E2E3736},srcline={151}}{332E332E3420584C4D2D52}
\BKM@entry{id=30,open,dest={73756273656374696F6E2E3738},srcline={156}}{332E332E352042415254}
\BKM@entry{id=31,open,dest={73656374696F6E2E3831},srcline={176}}{332E34204D657472696B656E}
\BKM@entry{id=32,open,dest={73756273656374696F6E2E3836},srcline={181}}{332E342E3120524F554745}
\BKM@entry{id=33,open,dest={73756273656374696F6E2E3838},srcline={205}}{332E342E3220424C4555}
\BKM@entry{id=34,open,dest={73756273656374696F6E2E3839},srcline={213}}{332E342E332053656E74656E63652D5472616E73666F726D6572}
\@input{source/content/Automatic Text Summarization.aux}
\BKM@entry{id=35,open,dest={636861707465722E3931},srcline={1}}{34204175746F6D6174696320546578742053756D6D6172697A6174696F6E}
\BKM@entry{id=36,open,dest={73656374696F6E2E3932},srcline={9}}{342E31205479706973696572756E6720766F6E2053797374656D656E}
\BKM@entry{id=37,open,dest={73656374696F6E2E3933},srcline={32}}{342E322056657274696566756E672064657320466F72736368756E67737374616E6473}
\BKM@entry{id=38,open,dest={73656374696F6E2E3934},srcline={50}}{342E33205761686C2065696E657220417263686974656B747572}
\BKM@entry{id=39,open,dest={73656374696F6E2E3937},srcline={93}}{342E34204164617074696F6E206465722053707261636865}
\@input{source/content/Datengrundlage.aux}
\BKM@entry{id=40,open,dest={636861707465722E3938},srcline={1}}{3520446174656E6772756E646C616765}
\BKM@entry{id=41,open,dest={73656374696F6E2E3939},srcline={10}}{352E3120446174656E6175737761686C}
\BKM@entry{id=42,open,dest={73656374696F6E2E313030},srcline={21}}{352E3220446174656E6578706C6F726174696F6E}
\BKM@entry{id=43,open,dest={73656374696F6E2E313032},srcline={50}}{352E332048696E7765697365}
\@input{source/content/Experimente.aux}
\BKM@entry{id=44,open,dest={636861707465722E313033},srcline={1}}{36204578706572696D656E7465}
\BKM@entry{id=45,open,dest={73656374696F6E2E313034},srcline={9}}{362E3120456E747769636B6C756E6773756D676562756E67}
\BKM@entry{id=46,open,dest={73656374696F6E2E313036},srcline={15}}{362E3220526570726F64756B74696F6E2061756620656E676C69736368656E20446174656E}
\BKM@entry{id=47,open,dest={73656374696F6E2E313037},srcline={20}}{362E33204164617074696F6E206175662064657574736368656E20446174656E}
\BKM@entry{id=48,open,dest={73656374696F6E2E313038},srcline={25}}{362E34204164617074696F6E20617566206D756C74696C696E6775616C656E20446174656E}
\@input{source/content/Evaluation.aux}
\BKM@entry{id=49,open,dest={636861707465722E313039},srcline={1}}{37204576616C756174696F6E}
\BKM@entry{id=50,open,dest={73656374696F6E2E313131},srcline={26}}{372E31204175746F6D617469736368652041757377657274756E67}
\BKM@entry{id=51,open,dest={73656374696F6E2E313136},srcline={94}}{372E32205175616C6974617469766520416E616C797365}
\@input{source/content/Fazit.aux}
\BKM@entry{id=52,open,dest={636861707465722E313139},srcline={1}}{382046617A6974}
\BKM@entry{id=53,open,dest={73656374696F6E2E313230},srcline={9}}{382E31205A7573616D6D656E66617373756E67}
\BKM@entry{id=54,open,dest={73656374696F6E2E313231},srcline={33}}{382E32205265666C6578696F6E2064657320566F72676568656E73}
\BKM@entry{id=55,open,dest={73656374696F6E2E313232},srcline={42}}{382E33205072616B74697363686520496D706C696B6174696F6E656E}
\BKM@entry{id=56,open,dest={73656374696F6E2E313233},srcline={47}}{382E3420576569746572657220466F72736368756E6773626564617266}
\BKM@entry{id=57,open,dest={617070656E6469782E313234},srcline={3}}{41205175616C6974617469766520416E616C797365205C28456E676C697363685C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Qualitative Analyse (Englisch)}{59}{appendix.124}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=58,open,dest={617070656E6469782E313235},srcline={369}}{42205175616C6974617469766520416E616C797365205C28446575747363685C29}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Qualitative Analyse (Deutsch)}{69}{appendix.125}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=59,open,dest={636861707465722A2E313236},srcline={2}}{5175656C6C636F6465}
\@writefile{toc}{\contentsline {chapter}{Quellcode}{79}{chapter*.126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}Konfigurationsdatei}{79}{lstlisting.128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}Hilfsmethoden}{80}{lstlisting.153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.3}Trainingscode}{89}{lstlisting.455}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.4}Evaluationscode}{94}{lstlisting.609}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.5}Beispielcode}{97}{lstlisting.694}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.6}Datenexploration}{102}{lstlisting.855}\protected@file@percent }
\BKM@entry{id=60,open,dest={6C73746E756D6265722E393532},srcline={1}}{4C69746572617475727665727A656963686E6973}
\bibcite{BEL20}{Beltagy et al., 2020}
\bibcite{BIR09}{Bird et al., 2009}
\bibcite{BRO19}{Brownlee, 2019}
\bibcite{CIE19}{Cieliebak, 2019}
\bibcite{CON20}{Conneau et al., 2020}
\bibcite{CSNOJ}{CS231N, O. J.}
\bibcite{CUR18}{Culurciello, 2018}
\bibcite{DEV19}{Devlin et al., 2019}
\bibcite{DIN20}{Ding et al., 2020}
\bibcite{EDPOJ}{Edpresso, O. J.}
\bibcite{FEN20}{Feng et al., 2020}
\bibcite{GAM16}{Gambhir et al., 2016}
\bibcite{GON20}{Goncalves, 2020}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{105}{lstnumber.952}\protected@file@percent }
\bibcite{GOO16}{Goodfellow et al., 2016}
\bibcite{HUG21}{HuggingFace, 2021}
\bibcite{HUI20}{Huilgol, 2020}
\bibcite{IRE18}{Irene, 2018}
\bibcite{KAR18}{Karani, 2018}
\bibcite{KAR19}{Karim, 2019}
\bibcite{KHA19}{Khanna, 2019}
\bibcite{KIA17}{Kiani, 2017}
\bibcite{KIN17}{Kingma et al., 2017}
\bibcite{LEM20}{Lemberger, 2020}
\bibcite{LEW19}{Lewis et al., 2019}
\bibcite{LIN04}{Lin, 2004}
\bibcite{MAN08}{Manning et al., 2008}
\bibcite{MCC20}{McCullum, 2020}
\bibcite{MOB20}{Moberg, 2020}
\bibcite{NAL16}{Nallapati et al., 2016}
\bibcite{NIT19}{Nitsche, 2019}
\bibcite{NLT20}{NLTK, 2020}
\bibcite{NVI21}{NVIDIA, 2021}
\bibcite{PAP02}{Papineni et al., 2002}
\bibcite{PAU17}{Paulus et al., 2017}
\bibcite{PEN14}{Penninglon et al., 2014}
\bibcite{PET18}{Peters et al., 2018}
\bibcite{RAD19}{Radford et al., 2019}
\bibcite{RAF20}{Raffel et al., 2020}
\bibcite{RAS19}{Raschka et al., 2019}
\bibcite{ROT20}{Rothe et al., 2020}
\bibcite{SCI20}{Scialom et al., 2020}
\bibcite{SPA21}{SpaCy, 2021}
\bibcite{SPR16}{Sprachenfabrik, 2016}
\bibcite{TEN21}{TensorFlow, 2021}
\bibcite{THA19}{Thaker, 2019}
\bibcite{VAS17}{Vaswani et al., 2017}
\bibcite{VON20}{Von Platen, 2020}
\bibcite{WIS14}{Wissler et al., 2014}
\bibcite{YAN19}{Yang et al., 2019}
\bibcite{YAN20}{Yang et al., 2020}
\bibcite{ZAH21}{Zaheer et al., 2021}
\bibcite{ZHA20}{Zhang et al., 2020}
\bibcite{ZIH21}{ZIH, 2021}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.59436pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{25.58855pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lol}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{120}
