\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {D.1}Konfigurationsdatei}{89}{lstlisting.129}%
\contentsline {lstlisting}{\numberline {D.2}Hilfsmethoden}{90}{lstlisting.150}%
\contentsline {lstlisting}{\numberline {D.3}Trainingscode}{97}{lstlisting.388}%
\contentsline {lstlisting}{\numberline {D.4}Evaluationscode}{101}{lstlisting.521}%
\contentsline {lstlisting}{\numberline {D.5}Beispielcode}{103}{lstlisting.589}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
