\babel@toc {ngerman}{}
\contentsline {chapter}{Inhaltsverzeichnis}{II}{chapter*.3}%
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.4}%
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.5}%
\contentsline {chapter}{Abkürzungsverzeichnis}{V}{chapter*.6}%
\contentsline {chapter}{Quellcodeverzeichnis}{VI}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.8}%
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.12}%
\contentsline {section}{\numberline {1.2}Aufbau der Arbeit}{3}{section.14}%
\contentsline {section}{\numberline {1.3}Forschungsstand \& Referenzen}{3}{section.16}%
\contentsline {chapter}{\numberline {2}Deep Learning}{5}{chapter.23}%
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.25}%
\contentsline {section}{\numberline {2.2}Architekturen}{7}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Recurrent Neural Networks}{7}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}Encoder-Decoder-Networks}{10}{subsection.35}%
\contentsline {subsection}{\numberline {2.2.3}Attention in Neural Networks}{12}{subsection.37}%
\contentsline {subsection}{\numberline {2.2.4}Transformer Networks}{14}{subsection.42}%
\contentsline {section}{\numberline {2.3}Hyperparameter}{16}{section.44}%
\contentsline {section}{\numberline {2.4}Transfer Learning}{18}{section.49}%
\contentsline {chapter}{\numberline {3}Natural Language Processing}{20}{chapter.51}%
\contentsline {section}{\numberline {3.1}Vorverarbeitung}{21}{section.54}%
\contentsline {subsection}{\numberline {3.1.1}Textbereinigung}{21}{subsection.55}%
\contentsline {subsection}{\numberline {3.1.2}Textnormalisierung}{21}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.3}Tokenisierung}{23}{subsection.58}%
\contentsline {section}{\numberline {3.2}Word Embeddings}{24}{section.60}%
\contentsline {subsection}{\numberline {3.2.1}One-Hot-Encoding}{25}{subsection.61}%
\contentsline {subsection}{\numberline {3.2.2}Bag-of-Words}{25}{subsection.64}%
\contentsline {subsection}{\numberline {3.2.3}Skip-Gram-Model}{26}{subsection.67}%
\contentsline {subsection}{\numberline {3.2.4}Word2Vec}{27}{subsection.68}%
\contentsline {subsection}{\numberline {3.2.5}Byte-Pair-Encoding}{27}{subsection.70}%
\contentsline {subsection}{\numberline {3.2.6}GloVe}{27}{subsection.71}%
\contentsline {section}{\numberline {3.3}Deep Language Representations}{28}{section.72}%
\contentsline {subsection}{\numberline {3.3.1}BERT}{28}{subsection.73}%
\contentsline {subsection}{\numberline {3.3.2}ELMo}{28}{subsection.74}%
\contentsline {subsection}{\numberline {3.3.3}GPT}{28}{subsection.75}%
\contentsline {chapter}{\numberline {4}Datengrundlage}{31}{chapter.76}%
\contentsline {chapter}{\numberline {5}Abstraktiver Ansatz}{33}{chapter.77}%
\contentsline {section}{\numberline {5.1}Architektur}{34}{section.78}%
\contentsline {section}{\numberline {5.2}Training}{36}{section.79}%
\contentsline {section}{\numberline {5.3}Evaluation}{36}{section.80}%
\contentsline {chapter}{\numberline {6}Sprachtechnische Adaption}{39}{chapter.81}%
\contentsline {section}{\numberline {6.1}Konzeption}{39}{section.82}%
\contentsline {section}{\numberline {6.2}Training}{39}{section.83}%
\contentsline {section}{\numberline {6.3}Evaluation}{39}{section.84}%
\contentsline {chapter}{\numberline {7}Zusammenfassung}{40}{chapter.85}%
\contentsline {chapter}{\numberline {8}Diskussion und Ausblick}{41}{chapter.86}%
\contentsline {chapter}{Literaturverzeichnis}{50}{chapter.86}%
\contentsline {chapter}{Thesen}{53}{chapter*.88}%
\contentsline {chapter}{Selbstständigkeitserklärung}{54}{chapter*.89}%
\contentsline {chapter}{\numberline {A}Erster Anhang}{55}{appendix.90}%
\contentsline {chapter}{\numberline {B}Zweiter Anhang}{56}{appendix.91}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
