\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Konfigurationsdatei}{78}{lstlisting.127}%
\contentsline {lstlisting}{\numberline {B.2}Hilfsmethoden}{79}{lstlisting.152}%
\contentsline {lstlisting}{\numberline {B.3}Trainingscode}{88}{lstlisting.454}%
\contentsline {lstlisting}{\numberline {B.4}Evaluationscode}{93}{lstlisting.608}%
\contentsline {lstlisting}{\numberline {B.5}Beispielcode}{96}{lstlisting.693}%
\contentsline {lstlisting}{\numberline {B.6}Datenexploration}{101}{lstlisting.854}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
